|parte3
clock => clock.IN1
enable => enable.IN1
done <= Tomasulo:tomasulo.port1
regValue[0] <= Tomasulo:tomasulo.port3
regValue[1] <= Tomasulo:tomasulo.port3
regValue[2] <= Tomasulo:tomasulo.port3
regValue[3] <= Tomasulo:tomasulo.port3
regValue[4] <= Tomasulo:tomasulo.port3
regValue[5] <= Tomasulo:tomasulo.port3
regValue[6] <= Tomasulo:tomasulo.port3
regValue[7] <= Tomasulo:tomasulo.port3
regValue[8] <= Tomasulo:tomasulo.port3
regValue[9] <= Tomasulo:tomasulo.port3
regValue[10] <= Tomasulo:tomasulo.port3
regValue[11] <= Tomasulo:tomasulo.port3
regValue[12] <= Tomasulo:tomasulo.port3
regValue[13] <= Tomasulo:tomasulo.port3
regValue[14] <= Tomasulo:tomasulo.port3
regValue[15] <= Tomasulo:tomasulo.port3


|parte3|Tomasulo:tomasulo
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => done~reg0.CLK
Clock => CDBusy.CLK
Clock => TabelaValoresIndex[0].CLK
Clock => TabelaValoresIndex[1].CLK
Clock => TabelaValoresIndex[2].CLK
Clock => pc[0].CLK
Clock => pc[1].CLK
Clock => pc[2].CLK
Clock => pc[3].CLK
Clock => pc[4].CLK
Clock => pc[5].CLK
Clock => EstacaoReservaMulQk[1][0].CLK
Clock => EstacaoReservaMulQk[1][1].CLK
Clock => EstacaoReservaMulQk[1][2].CLK
Clock => EstacaoReservaMulQk[1][3].CLK
Clock => EstacaoReservaMulQk[1][4].CLK
Clock => EstacaoReservaMulQk[1][5].CLK
Clock => EstacaoReservaMulQk[1][6].CLK
Clock => EstacaoReservaMulQk[1][7].CLK
Clock => EstacaoReservaMulQk[1][8].CLK
Clock => EstacaoReservaMulQk[1][9].CLK
Clock => EstacaoReservaMulQk[1][10].CLK
Clock => EstacaoReservaMulQk[0][0].CLK
Clock => EstacaoReservaMulQk[0][1].CLK
Clock => EstacaoReservaMulQk[0][2].CLK
Clock => EstacaoReservaMulQk[0][3].CLK
Clock => EstacaoReservaMulQk[0][4].CLK
Clock => EstacaoReservaMulQk[0][5].CLK
Clock => EstacaoReservaMulQk[0][6].CLK
Clock => EstacaoReservaMulQk[0][7].CLK
Clock => EstacaoReservaMulQk[0][8].CLK
Clock => EstacaoReservaMulQk[0][9].CLK
Clock => EstacaoReservaMulQk[0][10].CLK
Clock => EstacaoReservaMulKusy[1].CLK
Clock => EstacaoReservaMulKusy[0].CLK
Clock => EstacaoReservaMulQj[1][0].CLK
Clock => EstacaoReservaMulQj[1][1].CLK
Clock => EstacaoReservaMulQj[1][2].CLK
Clock => EstacaoReservaMulQj[1][3].CLK
Clock => EstacaoReservaMulQj[1][4].CLK
Clock => EstacaoReservaMulQj[1][5].CLK
Clock => EstacaoReservaMulQj[1][6].CLK
Clock => EstacaoReservaMulQj[1][7].CLK
Clock => EstacaoReservaMulQj[1][8].CLK
Clock => EstacaoReservaMulQj[1][9].CLK
Clock => EstacaoReservaMulQj[1][10].CLK
Clock => EstacaoReservaMulQj[0][0].CLK
Clock => EstacaoReservaMulQj[0][1].CLK
Clock => EstacaoReservaMulQj[0][2].CLK
Clock => EstacaoReservaMulQj[0][3].CLK
Clock => EstacaoReservaMulQj[0][4].CLK
Clock => EstacaoReservaMulQj[0][5].CLK
Clock => EstacaoReservaMulQj[0][6].CLK
Clock => EstacaoReservaMulQj[0][7].CLK
Clock => EstacaoReservaMulQj[0][8].CLK
Clock => EstacaoReservaMulQj[0][9].CLK
Clock => EstacaoReservaMulQj[0][10].CLK
Clock => EstacaoReservaMulJusy[1].CLK
Clock => EstacaoReservaMulJusy[0].CLK
Clock => EstacaoReservaMulLabel[1][0].CLK
Clock => EstacaoReservaMulLabel[1][1].CLK
Clock => EstacaoReservaMulLabel[1][2].CLK
Clock => EstacaoReservaMulLabel[1][3].CLK
Clock => EstacaoReservaMulLabel[1][4].CLK
Clock => EstacaoReservaMulLabel[1][5].CLK
Clock => EstacaoReservaMulLabel[1][6].CLK
Clock => EstacaoReservaMulLabel[1][7].CLK
Clock => EstacaoReservaMulLabel[1][8].CLK
Clock => EstacaoReservaMulLabel[1][9].CLK
Clock => EstacaoReservaMulLabel[1][10].CLK
Clock => EstacaoReservaMulLabel[0][0].CLK
Clock => EstacaoReservaMulLabel[0][1].CLK
Clock => EstacaoReservaMulLabel[0][2].CLK
Clock => EstacaoReservaMulLabel[0][3].CLK
Clock => EstacaoReservaMulLabel[0][4].CLK
Clock => EstacaoReservaMulLabel[0][5].CLK
Clock => EstacaoReservaMulLabel[0][6].CLK
Clock => EstacaoReservaMulLabel[0][7].CLK
Clock => EstacaoReservaMulLabel[0][8].CLK
Clock => EstacaoReservaMulLabel[0][9].CLK
Clock => EstacaoReservaMulLabel[0][10].CLK
Clock => EstacaoReservaMulOp[1][0].CLK
Clock => EstacaoReservaMulOp[1][1].CLK
Clock => EstacaoReservaMulOp[1][2].CLK
Clock => EstacaoReservaMulOp[1][3].CLK
Clock => EstacaoReservaMulOp[0][0].CLK
Clock => EstacaoReservaMulOp[0][1].CLK
Clock => EstacaoReservaMulOp[0][2].CLK
Clock => EstacaoReservaMulOp[0][3].CLK
Clock => EstacaoReservaMulBusy[1].CLK
Clock => EstacaoReservaMulBusy[0].CLK
Clock => TabelaValoresDest[3][0].CLK
Clock => TabelaValoresDest[3][1].CLK
Clock => TabelaValoresDest[3][2].CLK
Clock => TabelaValoresDest[3][3].CLK
Clock => TabelaValoresDest[2][0].CLK
Clock => TabelaValoresDest[2][1].CLK
Clock => TabelaValoresDest[2][2].CLK
Clock => TabelaValoresDest[2][3].CLK
Clock => TabelaValoresDest[1][0].CLK
Clock => TabelaValoresDest[1][1].CLK
Clock => TabelaValoresDest[1][2].CLK
Clock => TabelaValoresDest[1][3].CLK
Clock => TabelaValoresDest[0][0].CLK
Clock => TabelaValoresDest[0][1].CLK
Clock => TabelaValoresDest[0][2].CLK
Clock => TabelaValoresDest[0][3].CLK
Clock => TabelaValoresPres[3].CLK
Clock => TabelaValoresPres[2].CLK
Clock => TabelaValoresPres[1].CLK
Clock => TabelaValoresPres[0].CLK
Clock => TabelaValoresLabel[3][0].CLK
Clock => TabelaValoresLabel[3][1].CLK
Clock => TabelaValoresLabel[3][2].CLK
Clock => TabelaValoresLabel[3][3].CLK
Clock => TabelaValoresLabel[3][4].CLK
Clock => TabelaValoresLabel[3][5].CLK
Clock => TabelaValoresLabel[3][6].CLK
Clock => TabelaValoresLabel[3][7].CLK
Clock => TabelaValoresLabel[3][8].CLK
Clock => TabelaValoresLabel[3][9].CLK
Clock => TabelaValoresLabel[3][10].CLK
Clock => TabelaValoresLabel[2][0].CLK
Clock => TabelaValoresLabel[2][1].CLK
Clock => TabelaValoresLabel[2][2].CLK
Clock => TabelaValoresLabel[2][3].CLK
Clock => TabelaValoresLabel[2][4].CLK
Clock => TabelaValoresLabel[2][5].CLK
Clock => TabelaValoresLabel[2][6].CLK
Clock => TabelaValoresLabel[2][7].CLK
Clock => TabelaValoresLabel[2][8].CLK
Clock => TabelaValoresLabel[2][9].CLK
Clock => TabelaValoresLabel[2][10].CLK
Clock => TabelaValoresLabel[1][0].CLK
Clock => TabelaValoresLabel[1][1].CLK
Clock => TabelaValoresLabel[1][2].CLK
Clock => TabelaValoresLabel[1][3].CLK
Clock => TabelaValoresLabel[1][4].CLK
Clock => TabelaValoresLabel[1][5].CLK
Clock => TabelaValoresLabel[1][6].CLK
Clock => TabelaValoresLabel[1][7].CLK
Clock => TabelaValoresLabel[1][8].CLK
Clock => TabelaValoresLabel[1][9].CLK
Clock => TabelaValoresLabel[1][10].CLK
Clock => TabelaValoresLabel[0][0].CLK
Clock => TabelaValoresLabel[0][1].CLK
Clock => TabelaValoresLabel[0][2].CLK
Clock => TabelaValoresLabel[0][3].CLK
Clock => TabelaValoresLabel[0][4].CLK
Clock => TabelaValoresLabel[0][5].CLK
Clock => TabelaValoresLabel[0][6].CLK
Clock => TabelaValoresLabel[0][7].CLK
Clock => TabelaValoresLabel[0][8].CLK
Clock => TabelaValoresLabel[0][9].CLK
Clock => TabelaValoresLabel[0][10].CLK
Clock => TabelaValoresBusy[3].CLK
Clock => TabelaValoresBusy[2].CLK
Clock => TabelaValoresBusy[1].CLK
Clock => TabelaValoresBusy[0].CLK
Clock => bancoRegLabel[15][0].CLK
Clock => bancoRegLabel[15][1].CLK
Clock => bancoRegLabel[15][2].CLK
Clock => bancoRegLabel[15][3].CLK
Clock => bancoRegLabel[15][4].CLK
Clock => bancoRegLabel[15][5].CLK
Clock => bancoRegLabel[15][6].CLK
Clock => bancoRegLabel[15][7].CLK
Clock => bancoRegLabel[15][8].CLK
Clock => bancoRegLabel[15][9].CLK
Clock => bancoRegLabel[15][10].CLK
Clock => bancoRegLabel[14][0].CLK
Clock => bancoRegLabel[14][1].CLK
Clock => bancoRegLabel[14][2].CLK
Clock => bancoRegLabel[14][3].CLK
Clock => bancoRegLabel[14][4].CLK
Clock => bancoRegLabel[14][5].CLK
Clock => bancoRegLabel[14][6].CLK
Clock => bancoRegLabel[14][7].CLK
Clock => bancoRegLabel[14][8].CLK
Clock => bancoRegLabel[14][9].CLK
Clock => bancoRegLabel[14][10].CLK
Clock => bancoRegLabel[13][0].CLK
Clock => bancoRegLabel[13][1].CLK
Clock => bancoRegLabel[13][2].CLK
Clock => bancoRegLabel[13][3].CLK
Clock => bancoRegLabel[13][4].CLK
Clock => bancoRegLabel[13][5].CLK
Clock => bancoRegLabel[13][6].CLK
Clock => bancoRegLabel[13][7].CLK
Clock => bancoRegLabel[13][8].CLK
Clock => bancoRegLabel[13][9].CLK
Clock => bancoRegLabel[13][10].CLK
Clock => bancoRegLabel[12][0].CLK
Clock => bancoRegLabel[12][1].CLK
Clock => bancoRegLabel[12][2].CLK
Clock => bancoRegLabel[12][3].CLK
Clock => bancoRegLabel[12][4].CLK
Clock => bancoRegLabel[12][5].CLK
Clock => bancoRegLabel[12][6].CLK
Clock => bancoRegLabel[12][7].CLK
Clock => bancoRegLabel[12][8].CLK
Clock => bancoRegLabel[12][9].CLK
Clock => bancoRegLabel[12][10].CLK
Clock => bancoRegLabel[11][0].CLK
Clock => bancoRegLabel[11][1].CLK
Clock => bancoRegLabel[11][2].CLK
Clock => bancoRegLabel[11][3].CLK
Clock => bancoRegLabel[11][4].CLK
Clock => bancoRegLabel[11][5].CLK
Clock => bancoRegLabel[11][6].CLK
Clock => bancoRegLabel[11][7].CLK
Clock => bancoRegLabel[11][8].CLK
Clock => bancoRegLabel[11][9].CLK
Clock => bancoRegLabel[11][10].CLK
Clock => bancoRegLabel[10][0].CLK
Clock => bancoRegLabel[10][1].CLK
Clock => bancoRegLabel[10][2].CLK
Clock => bancoRegLabel[10][3].CLK
Clock => bancoRegLabel[10][4].CLK
Clock => bancoRegLabel[10][5].CLK
Clock => bancoRegLabel[10][6].CLK
Clock => bancoRegLabel[10][7].CLK
Clock => bancoRegLabel[10][8].CLK
Clock => bancoRegLabel[10][9].CLK
Clock => bancoRegLabel[10][10].CLK
Clock => bancoRegLabel[9][0].CLK
Clock => bancoRegLabel[9][1].CLK
Clock => bancoRegLabel[9][2].CLK
Clock => bancoRegLabel[9][3].CLK
Clock => bancoRegLabel[9][4].CLK
Clock => bancoRegLabel[9][5].CLK
Clock => bancoRegLabel[9][6].CLK
Clock => bancoRegLabel[9][7].CLK
Clock => bancoRegLabel[9][8].CLK
Clock => bancoRegLabel[9][9].CLK
Clock => bancoRegLabel[9][10].CLK
Clock => bancoRegLabel[8][0].CLK
Clock => bancoRegLabel[8][1].CLK
Clock => bancoRegLabel[8][2].CLK
Clock => bancoRegLabel[8][3].CLK
Clock => bancoRegLabel[8][4].CLK
Clock => bancoRegLabel[8][5].CLK
Clock => bancoRegLabel[8][6].CLK
Clock => bancoRegLabel[8][7].CLK
Clock => bancoRegLabel[8][8].CLK
Clock => bancoRegLabel[8][9].CLK
Clock => bancoRegLabel[8][10].CLK
Clock => bancoRegLabel[7][0].CLK
Clock => bancoRegLabel[7][1].CLK
Clock => bancoRegLabel[7][2].CLK
Clock => bancoRegLabel[7][3].CLK
Clock => bancoRegLabel[7][4].CLK
Clock => bancoRegLabel[7][5].CLK
Clock => bancoRegLabel[7][6].CLK
Clock => bancoRegLabel[7][7].CLK
Clock => bancoRegLabel[7][8].CLK
Clock => bancoRegLabel[7][9].CLK
Clock => bancoRegLabel[7][10].CLK
Clock => bancoRegLabel[6][0].CLK
Clock => bancoRegLabel[6][1].CLK
Clock => bancoRegLabel[6][2].CLK
Clock => bancoRegLabel[6][3].CLK
Clock => bancoRegLabel[6][4].CLK
Clock => bancoRegLabel[6][5].CLK
Clock => bancoRegLabel[6][6].CLK
Clock => bancoRegLabel[6][7].CLK
Clock => bancoRegLabel[6][8].CLK
Clock => bancoRegLabel[6][9].CLK
Clock => bancoRegLabel[6][10].CLK
Clock => bancoRegLabel[5][0].CLK
Clock => bancoRegLabel[5][1].CLK
Clock => bancoRegLabel[5][2].CLK
Clock => bancoRegLabel[5][3].CLK
Clock => bancoRegLabel[5][4].CLK
Clock => bancoRegLabel[5][5].CLK
Clock => bancoRegLabel[5][6].CLK
Clock => bancoRegLabel[5][7].CLK
Clock => bancoRegLabel[5][8].CLK
Clock => bancoRegLabel[5][9].CLK
Clock => bancoRegLabel[5][10].CLK
Clock => bancoRegLabel[4][0].CLK
Clock => bancoRegLabel[4][1].CLK
Clock => bancoRegLabel[4][2].CLK
Clock => bancoRegLabel[4][3].CLK
Clock => bancoRegLabel[4][4].CLK
Clock => bancoRegLabel[4][5].CLK
Clock => bancoRegLabel[4][6].CLK
Clock => bancoRegLabel[4][7].CLK
Clock => bancoRegLabel[4][8].CLK
Clock => bancoRegLabel[4][9].CLK
Clock => bancoRegLabel[4][10].CLK
Clock => bancoRegLabel[3][0].CLK
Clock => bancoRegLabel[3][1].CLK
Clock => bancoRegLabel[3][2].CLK
Clock => bancoRegLabel[3][3].CLK
Clock => bancoRegLabel[3][4].CLK
Clock => bancoRegLabel[3][5].CLK
Clock => bancoRegLabel[3][6].CLK
Clock => bancoRegLabel[3][7].CLK
Clock => bancoRegLabel[3][8].CLK
Clock => bancoRegLabel[3][9].CLK
Clock => bancoRegLabel[3][10].CLK
Clock => bancoRegLabel[2][0].CLK
Clock => bancoRegLabel[2][1].CLK
Clock => bancoRegLabel[2][2].CLK
Clock => bancoRegLabel[2][3].CLK
Clock => bancoRegLabel[2][4].CLK
Clock => bancoRegLabel[2][5].CLK
Clock => bancoRegLabel[2][6].CLK
Clock => bancoRegLabel[2][7].CLK
Clock => bancoRegLabel[2][8].CLK
Clock => bancoRegLabel[2][9].CLK
Clock => bancoRegLabel[2][10].CLK
Clock => bancoRegLabel[1][0].CLK
Clock => bancoRegLabel[1][1].CLK
Clock => bancoRegLabel[1][2].CLK
Clock => bancoRegLabel[1][3].CLK
Clock => bancoRegLabel[1][4].CLK
Clock => bancoRegLabel[1][5].CLK
Clock => bancoRegLabel[1][6].CLK
Clock => bancoRegLabel[1][7].CLK
Clock => bancoRegLabel[1][8].CLK
Clock => bancoRegLabel[1][9].CLK
Clock => bancoRegLabel[1][10].CLK
Clock => bancoRegLabel[0][0].CLK
Clock => bancoRegLabel[0][1].CLK
Clock => bancoRegLabel[0][2].CLK
Clock => bancoRegLabel[0][3].CLK
Clock => bancoRegLabel[0][4].CLK
Clock => bancoRegLabel[0][5].CLK
Clock => bancoRegLabel[0][6].CLK
Clock => bancoRegLabel[0][7].CLK
Clock => bancoRegLabel[0][8].CLK
Clock => bancoRegLabel[0][9].CLK
Clock => bancoRegLabel[0][10].CLK
Clock => bancoRegLabelPres[15].CLK
Clock => bancoRegLabelPres[14].CLK
Clock => bancoRegLabelPres[13].CLK
Clock => bancoRegLabelPres[12].CLK
Clock => bancoRegLabelPres[11].CLK
Clock => bancoRegLabelPres[10].CLK
Clock => bancoRegLabelPres[9].CLK
Clock => bancoRegLabelPres[8].CLK
Clock => bancoRegLabelPres[7].CLK
Clock => bancoRegLabelPres[6].CLK
Clock => bancoRegLabelPres[5].CLK
Clock => bancoRegLabelPres[4].CLK
Clock => bancoRegLabelPres[3].CLK
Clock => bancoRegLabelPres[2].CLK
Clock => bancoRegLabelPres[1].CLK
Clock => bancoRegLabelPres[0].CLK
Clock => EstacaoReservaAddQk[1][0].CLK
Clock => EstacaoReservaAddQk[1][1].CLK
Clock => EstacaoReservaAddQk[1][2].CLK
Clock => EstacaoReservaAddQk[1][3].CLK
Clock => EstacaoReservaAddQk[1][4].CLK
Clock => EstacaoReservaAddQk[1][5].CLK
Clock => EstacaoReservaAddQk[1][6].CLK
Clock => EstacaoReservaAddQk[1][7].CLK
Clock => EstacaoReservaAddQk[1][8].CLK
Clock => EstacaoReservaAddQk[1][9].CLK
Clock => EstacaoReservaAddQk[1][10].CLK
Clock => EstacaoReservaAddQk[0][0].CLK
Clock => EstacaoReservaAddQk[0][1].CLK
Clock => EstacaoReservaAddQk[0][2].CLK
Clock => EstacaoReservaAddQk[0][3].CLK
Clock => EstacaoReservaAddQk[0][4].CLK
Clock => EstacaoReservaAddQk[0][5].CLK
Clock => EstacaoReservaAddQk[0][6].CLK
Clock => EstacaoReservaAddQk[0][7].CLK
Clock => EstacaoReservaAddQk[0][8].CLK
Clock => EstacaoReservaAddQk[0][9].CLK
Clock => EstacaoReservaAddQk[0][10].CLK
Clock => EstacaoReservaAddKusy[1].CLK
Clock => EstacaoReservaAddKusy[0].CLK
Clock => EstacaoReservaAddQj[1][0].CLK
Clock => EstacaoReservaAddQj[1][1].CLK
Clock => EstacaoReservaAddQj[1][2].CLK
Clock => EstacaoReservaAddQj[1][3].CLK
Clock => EstacaoReservaAddQj[1][4].CLK
Clock => EstacaoReservaAddQj[1][5].CLK
Clock => EstacaoReservaAddQj[1][6].CLK
Clock => EstacaoReservaAddQj[1][7].CLK
Clock => EstacaoReservaAddQj[1][8].CLK
Clock => EstacaoReservaAddQj[1][9].CLK
Clock => EstacaoReservaAddQj[1][10].CLK
Clock => EstacaoReservaAddQj[0][0].CLK
Clock => EstacaoReservaAddQj[0][1].CLK
Clock => EstacaoReservaAddQj[0][2].CLK
Clock => EstacaoReservaAddQj[0][3].CLK
Clock => EstacaoReservaAddQj[0][4].CLK
Clock => EstacaoReservaAddQj[0][5].CLK
Clock => EstacaoReservaAddQj[0][6].CLK
Clock => EstacaoReservaAddQj[0][7].CLK
Clock => EstacaoReservaAddQj[0][8].CLK
Clock => EstacaoReservaAddQj[0][9].CLK
Clock => EstacaoReservaAddQj[0][10].CLK
Clock => EstacaoReservaAddJusy[1].CLK
Clock => EstacaoReservaAddJusy[0].CLK
Clock => EstacaoReservaAddLabel[1][0].CLK
Clock => EstacaoReservaAddLabel[1][1].CLK
Clock => EstacaoReservaAddLabel[1][2].CLK
Clock => EstacaoReservaAddLabel[1][3].CLK
Clock => EstacaoReservaAddLabel[1][4].CLK
Clock => EstacaoReservaAddLabel[1][5].CLK
Clock => EstacaoReservaAddLabel[1][6].CLK
Clock => EstacaoReservaAddLabel[1][7].CLK
Clock => EstacaoReservaAddLabel[1][8].CLK
Clock => EstacaoReservaAddLabel[1][9].CLK
Clock => EstacaoReservaAddLabel[1][10].CLK
Clock => EstacaoReservaAddLabel[0][0].CLK
Clock => EstacaoReservaAddLabel[0][1].CLK
Clock => EstacaoReservaAddLabel[0][2].CLK
Clock => EstacaoReservaAddLabel[0][3].CLK
Clock => EstacaoReservaAddLabel[0][4].CLK
Clock => EstacaoReservaAddLabel[0][5].CLK
Clock => EstacaoReservaAddLabel[0][6].CLK
Clock => EstacaoReservaAddLabel[0][7].CLK
Clock => EstacaoReservaAddLabel[0][8].CLK
Clock => EstacaoReservaAddLabel[0][9].CLK
Clock => EstacaoReservaAddLabel[0][10].CLK
Clock => EstacaoReservaAddOp[1][0].CLK
Clock => EstacaoReservaAddOp[1][1].CLK
Clock => EstacaoReservaAddOp[1][2].CLK
Clock => EstacaoReservaAddOp[1][3].CLK
Clock => EstacaoReservaAddOp[0][0].CLK
Clock => EstacaoReservaAddOp[0][1].CLK
Clock => EstacaoReservaAddOp[0][2].CLK
Clock => EstacaoReservaAddOp[0][3].CLK
Clock => EstacaoReservaAddBusy[1].CLK
Clock => EstacaoReservaAddBusy[0].CLK
Clock => MulOp.CLK
Clock => MulDone.CLK
Clock => MulState[0].CLK
Clock => MulState[1].CLK
Clock => MulState[2].CLK
Clock => MulIndex[1].CLK
Clock => MulIndex[0].CLK
Clock => MulBusy.CLK
Clock => SumDone.CLK
Clock => SumState[0].CLK
Clock => SumState[1].CLK
Clock => SumIndex[2].CLK
Clock => SumIndex[1].CLK
Clock => SumIndex[0].CLK
Clock => SumBusy.CLK
Clock => SumOp~3.DATAIN
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => SumOp.OUTPUTSELECT
enable => SumOp.OUTPUTSELECT
enable => TabelaValoresDest[3][0].ENA
enable => EstacaoReservaMulBusy[0].ENA
enable => EstacaoReservaMulBusy[1].ENA
enable => EstacaoReservaMulOp[0][3].ENA
enable => EstacaoReservaMulOp[0][2].ENA
enable => EstacaoReservaMulOp[0][1].ENA
enable => EstacaoReservaMulOp[0][0].ENA
enable => EstacaoReservaMulOp[1][3].ENA
enable => EstacaoReservaMulOp[1][2].ENA
enable => EstacaoReservaMulOp[1][1].ENA
enable => EstacaoReservaMulOp[1][0].ENA
enable => EstacaoReservaMulLabel[0][10].ENA
enable => EstacaoReservaMulLabel[0][9].ENA
enable => EstacaoReservaMulLabel[0][8].ENA
enable => EstacaoReservaMulLabel[0][7].ENA
enable => EstacaoReservaMulLabel[0][6].ENA
enable => EstacaoReservaMulLabel[0][5].ENA
enable => EstacaoReservaMulLabel[0][4].ENA
enable => EstacaoReservaMulLabel[0][3].ENA
enable => EstacaoReservaMulLabel[0][2].ENA
enable => EstacaoReservaMulLabel[0][1].ENA
enable => EstacaoReservaMulLabel[0][0].ENA
enable => EstacaoReservaMulLabel[1][10].ENA
enable => TabelaValoresBusy[0].ENA
enable => TabelaValoresBusy[1].ENA
enable => EstacaoReservaMulLabel[1][9].ENA
enable => EstacaoReservaMulLabel[1][8].ENA
enable => EstacaoReservaMulLabel[1][7].ENA
enable => EstacaoReservaMulLabel[1][6].ENA
enable => EstacaoReservaMulLabel[1][5].ENA
enable => EstacaoReservaMulLabel[1][4].ENA
enable => EstacaoReservaMulLabel[1][3].ENA
enable => EstacaoReservaMulLabel[1][2].ENA
enable => EstacaoReservaMulLabel[1][1].ENA
enable => TabelaValoresBusy[2].ENA
enable => EstacaoReservaMulLabel[1][0].ENA
enable => EstacaoReservaMulJusy[0].ENA
enable => EstacaoReservaMulJusy[1].ENA
enable => EstacaoReservaMulQj[0][10].ENA
enable => EstacaoReservaMulQj[0][9].ENA
enable => TabelaValoresBusy[3].ENA
enable => EstacaoReservaMulQj[0][8].ENA
enable => EstacaoReservaMulQj[0][7].ENA
enable => EstacaoReservaMulQj[0][6].ENA
enable => EstacaoReservaMulQj[0][5].ENA
enable => EstacaoReservaMulQj[0][4].ENA
enable => EstacaoReservaMulQj[0][3].ENA
enable => EstacaoReservaMulQj[0][2].ENA
enable => EstacaoReservaMulQj[0][1].ENA
enable => EstacaoReservaMulQj[0][0].ENA
enable => TabelaValoresLabel[0][10].ENA
enable => TabelaValoresLabel[0][9].ENA
enable => EstacaoReservaMulQj[1][10].ENA
enable => EstacaoReservaMulQj[1][9].ENA
enable => EstacaoReservaMulQj[1][8].ENA
enable => EstacaoReservaMulQj[1][7].ENA
enable => TabelaValoresLabel[0][8].ENA
enable => EstacaoReservaMulQj[1][6].ENA
enable => TabelaValoresLabel[0][7].ENA
enable => EstacaoReservaMulQj[1][5].ENA
enable => EstacaoReservaMulQj[1][4].ENA
enable => EstacaoReservaMulQj[1][3].ENA
enable => TabelaValoresLabel[0][6].ENA
enable => TabelaValoresLabel[0][5].ENA
enable => TabelaValoresLabel[0][4].ENA
enable => TabelaValoresLabel[0][3].ENA
enable => TabelaValoresLabel[0][2].ENA
enable => TabelaValoresLabel[0][1].ENA
enable => TabelaValoresLabel[0][0].ENA
enable => TabelaValoresLabel[1][10].ENA
enable => TabelaValoresLabel[1][9].ENA
enable => TabelaValoresLabel[1][8].ENA
enable => TabelaValoresLabel[1][7].ENA
enable => TabelaValoresLabel[1][6].ENA
enable => TabelaValoresLabel[1][5].ENA
enable => TabelaValoresLabel[1][4].ENA
enable => TabelaValoresLabel[1][3].ENA
enable => TabelaValoresLabel[1][2].ENA
enable => TabelaValoresLabel[1][1].ENA
enable => TabelaValoresLabel[1][0].ENA
enable => TabelaValoresLabel[2][10].ENA
enable => TabelaValoresLabel[2][9].ENA
enable => TabelaValoresLabel[2][8].ENA
enable => TabelaValoresLabel[2][7].ENA
enable => TabelaValoresLabel[2][6].ENA
enable => TabelaValoresLabel[2][5].ENA
enable => TabelaValoresLabel[2][4].ENA
enable => TabelaValoresLabel[2][3].ENA
enable => TabelaValoresLabel[2][2].ENA
enable => TabelaValoresLabel[2][1].ENA
enable => TabelaValoresLabel[2][0].ENA
enable => TabelaValoresLabel[3][10].ENA
enable => TabelaValoresLabel[3][9].ENA
enable => TabelaValoresLabel[3][8].ENA
enable => TabelaValoresLabel[3][7].ENA
enable => TabelaValoresLabel[3][6].ENA
enable => TabelaValoresLabel[3][5].ENA
enable => TabelaValoresLabel[3][4].ENA
enable => TabelaValoresLabel[3][3].ENA
enable => TabelaValoresLabel[3][2].ENA
enable => TabelaValoresLabel[3][1].ENA
enable => TabelaValoresLabel[3][0].ENA
enable => TabelaValoresPres[0].ENA
enable => TabelaValoresPres[1].ENA
enable => TabelaValoresPres[2].ENA
enable => TabelaValoresPres[3].ENA
enable => TabelaValoresDest[0][3].ENA
enable => TabelaValoresDest[0][2].ENA
enable => TabelaValoresDest[0][1].ENA
enable => TabelaValoresDest[0][0].ENA
enable => TabelaValoresDest[1][3].ENA
enable => TabelaValoresDest[1][2].ENA
enable => TabelaValoresDest[1][1].ENA
enable => TabelaValoresDest[1][0].ENA
enable => EstacaoReservaMulQj[1][2].ENA
enable => TabelaValoresDest[2][3].ENA
enable => EstacaoReservaMulQj[1][1].ENA
enable => EstacaoReservaMulQj[1][0].ENA
enable => EstacaoReservaMulKusy[0].ENA
enable => TabelaValoresDest[2][2].ENA
enable => EstacaoReservaMulKusy[1].ENA
enable => EstacaoReservaMulQk[0][10].ENA
enable => EstacaoReservaMulQk[0][9].ENA
enable => EstacaoReservaMulQk[0][8].ENA
enable => EstacaoReservaMulQk[0][7].ENA
enable => EstacaoReservaMulQk[0][6].ENA
enable => EstacaoReservaMulQk[0][5].ENA
enable => EstacaoReservaMulQk[0][4].ENA
enable => EstacaoReservaMulQk[0][3].ENA
enable => EstacaoReservaMulQk[0][2].ENA
enable => EstacaoReservaMulQk[0][1].ENA
enable => EstacaoReservaMulQk[0][0].ENA
enable => TabelaValoresDest[2][1].ENA
enable => EstacaoReservaMulQk[1][10].ENA
enable => EstacaoReservaMulQk[1][9].ENA
enable => EstacaoReservaMulQk[1][8].ENA
enable => EstacaoReservaMulQk[1][7].ENA
enable => EstacaoReservaMulQk[1][6].ENA
enable => EstacaoReservaMulQk[1][5].ENA
enable => EstacaoReservaMulQk[1][4].ENA
enable => EstacaoReservaMulQk[1][3].ENA
enable => EstacaoReservaMulQk[1][2].ENA
enable => TabelaValoresDest[2][0].ENA
enable => TabelaValoresDest[3][3].ENA
enable => TabelaValoresDest[3][2].ENA
enable => TabelaValoresDest[3][1].ENA
enable => EstacaoReservaMulQk[1][1].ENA
enable => EstacaoReservaMulQk[1][0].ENA
enable => pc[5].ENA
enable => pc[4].ENA
enable => pc[3].ENA
enable => pc[2].ENA
enable => pc[1].ENA
enable => pc[0].ENA
enable => TabelaValoresIndex[2].ENA
enable => TabelaValoresIndex[1].ENA
enable => TabelaValoresIndex[0].ENA
enable => CDBusy.ENA
enable => done~reg0.ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
enable => bancoRegLabel[5][0].ENA
enable => bancoRegLabel[5][1].ENA
enable => bancoRegLabel[5][2].ENA
enable => bancoRegLabel[5][3].ENA
enable => bancoRegLabel[5][4].ENA
enable => bancoRegLabel[5][5].ENA
enable => bancoRegLabel[5][6].ENA
enable => bancoRegLabel[5][7].ENA
enable => bancoRegLabel[5][8].ENA
enable => bancoRegLabel[5][9].ENA
enable => bancoRegLabel[5][10].ENA
enable => bancoRegLabel[4][0].ENA
enable => bancoRegLabel[4][1].ENA
enable => bancoRegLabel[4][2].ENA
enable => bancoRegLabel[4][3].ENA
enable => bancoRegLabel[4][4].ENA
enable => bancoRegLabel[4][5].ENA
enable => bancoRegLabel[4][6].ENA
enable => bancoRegLabel[4][7].ENA
enable => bancoRegLabel[4][8].ENA
enable => bancoRegLabel[4][9].ENA
enable => bancoRegLabel[4][10].ENA
enable => bancoRegLabel[1][0].ENA
enable => bancoRegLabel[1][1].ENA
enable => bancoRegLabel[1][2].ENA
enable => bancoRegLabel[1][3].ENA
enable => bancoRegLabel[1][4].ENA
enable => bancoRegLabel[1][5].ENA
enable => bancoRegLabel[1][6].ENA
enable => bancoRegLabel[1][7].ENA
enable => bancoRegLabel[1][8].ENA
enable => bancoRegLabel[1][9].ENA
enable => bancoRegLabel[1][10].ENA
enable => bancoRegLabel[0][0].ENA
enable => bancoRegLabel[0][1].ENA
enable => bancoRegLabel[0][2].ENA
enable => bancoRegLabel[0][3].ENA
enable => bancoRegLabel[0][4].ENA
enable => bancoRegLabel[0][5].ENA
enable => bancoRegLabel[0][6].ENA
enable => bancoRegLabel[0][7].ENA
enable => bancoRegLabel[0][8].ENA
enable => bancoRegLabel[0][9].ENA
enable => bancoRegLabel[0][10].ENA
enable => bancoRegLabelPres[15].ENA
enable => bancoRegLabelPres[14].ENA
enable => bancoRegLabelPres[13].ENA
enable => bancoRegLabelPres[12].ENA
enable => bancoRegLabelPres[11].ENA
enable => bancoRegLabelPres[10].ENA
enable => bancoRegLabelPres[9].ENA
enable => bancoRegLabelPres[8].ENA
enable => bancoRegLabelPres[7].ENA
enable => bancoRegLabelPres[6].ENA
enable => bancoRegLabelPres[5].ENA
enable => bancoRegLabelPres[4].ENA
enable => bancoRegLabelPres[3].ENA
enable => bancoRegLabelPres[2].ENA
enable => bancoRegLabelPres[1].ENA
enable => bancoRegLabelPres[0].ENA
enable => EstacaoReservaAddQk[1][0].ENA
enable => EstacaoReservaAddQk[1][1].ENA
enable => EstacaoReservaAddQk[1][2].ENA
enable => EstacaoReservaAddQk[1][3].ENA
enable => EstacaoReservaAddQk[1][4].ENA
enable => EstacaoReservaAddQk[1][5].ENA
enable => EstacaoReservaAddQk[1][6].ENA
enable => EstacaoReservaAddQk[1][7].ENA
enable => EstacaoReservaAddQk[1][8].ENA
enable => EstacaoReservaAddQk[1][9].ENA
enable => EstacaoReservaAddQk[1][10].ENA
enable => EstacaoReservaAddQk[0][0].ENA
enable => EstacaoReservaAddQk[0][1].ENA
enable => EstacaoReservaAddQk[0][2].ENA
enable => EstacaoReservaAddQk[0][3].ENA
enable => EstacaoReservaAddQk[0][4].ENA
enable => EstacaoReservaAddQk[0][5].ENA
enable => EstacaoReservaAddQk[0][6].ENA
enable => EstacaoReservaAddQk[0][7].ENA
enable => EstacaoReservaAddQk[0][8].ENA
enable => EstacaoReservaAddQk[0][9].ENA
enable => EstacaoReservaAddQk[0][10].ENA
enable => EstacaoReservaAddKusy[1].ENA
enable => EstacaoReservaAddKusy[0].ENA
enable => EstacaoReservaAddQj[1][0].ENA
enable => EstacaoReservaAddQj[1][1].ENA
enable => EstacaoReservaAddQj[1][2].ENA
enable => EstacaoReservaAddQj[1][3].ENA
enable => EstacaoReservaAddQj[1][4].ENA
enable => EstacaoReservaAddQj[1][5].ENA
enable => EstacaoReservaAddQj[1][6].ENA
enable => EstacaoReservaAddQj[1][7].ENA
enable => EstacaoReservaAddQj[1][8].ENA
enable => EstacaoReservaAddQj[1][9].ENA
enable => EstacaoReservaAddQj[1][10].ENA
enable => EstacaoReservaAddQj[0][0].ENA
enable => EstacaoReservaAddQj[0][1].ENA
enable => EstacaoReservaAddQj[0][2].ENA
enable => EstacaoReservaAddQj[0][3].ENA
enable => EstacaoReservaAddQj[0][4].ENA
enable => EstacaoReservaAddQj[0][5].ENA
enable => EstacaoReservaAddQj[0][6].ENA
enable => EstacaoReservaAddQj[0][7].ENA
enable => EstacaoReservaAddQj[0][8].ENA
enable => EstacaoReservaAddQj[0][9].ENA
enable => EstacaoReservaAddQj[0][10].ENA
enable => EstacaoReservaAddJusy[1].ENA
enable => EstacaoReservaAddJusy[0].ENA
enable => EstacaoReservaAddLabel[1][0].ENA
enable => EstacaoReservaAddLabel[1][1].ENA
enable => EstacaoReservaAddLabel[1][2].ENA
enable => EstacaoReservaAddLabel[1][3].ENA
enable => EstacaoReservaAddLabel[1][4].ENA
enable => EstacaoReservaAddLabel[1][5].ENA
enable => EstacaoReservaAddLabel[1][6].ENA
enable => EstacaoReservaAddLabel[1][7].ENA
enable => EstacaoReservaAddLabel[1][8].ENA
enable => EstacaoReservaAddLabel[1][9].ENA
enable => EstacaoReservaAddLabel[1][10].ENA
enable => EstacaoReservaAddLabel[0][0].ENA
enable => EstacaoReservaAddLabel[0][1].ENA
enable => EstacaoReservaAddLabel[0][2].ENA
enable => EstacaoReservaAddLabel[0][3].ENA
enable => EstacaoReservaAddLabel[0][4].ENA
enable => EstacaoReservaAddLabel[0][5].ENA
enable => EstacaoReservaAddLabel[0][6].ENA
enable => EstacaoReservaAddLabel[0][7].ENA
enable => EstacaoReservaAddLabel[0][8].ENA
enable => EstacaoReservaAddLabel[0][9].ENA
enable => EstacaoReservaAddLabel[0][10].ENA
enable => EstacaoReservaAddOp[1][0].ENA
enable => EstacaoReservaAddOp[1][1].ENA
enable => EstacaoReservaAddOp[1][2].ENA
enable => EstacaoReservaAddOp[1][3].ENA
enable => EstacaoReservaAddOp[0][0].ENA
enable => EstacaoReservaAddOp[0][1].ENA
enable => EstacaoReservaAddOp[0][2].ENA
enable => EstacaoReservaAddOp[0][3].ENA
enable => EstacaoReservaAddBusy[1].ENA
enable => EstacaoReservaAddBusy[0].ENA
enable => MulOp.ENA
enable => MulDone.ENA
enable => MulState[0].ENA
enable => MulState[1].ENA
enable => MulState[2].ENA
enable => MulIndex[1].ENA
enable => MulIndex[0].ENA
enable => MulBusy.ENA
enable => SumDone.ENA
enable => SumState[0].ENA
enable => SumState[1].ENA
enable => SumIndex[2].ENA
enable => SumIndex[1].ENA
enable => SumIndex[0].ENA
enable => SumBusy.ENA
regValue[0] <= <GND>
regValue[1] <= <GND>
regValue[2] <= <GND>
regValue[3] <= <GND>
regValue[4] <= <GND>
regValue[5] <= <GND>
regValue[6] <= <GND>
regValue[7] <= <GND>
regValue[8] <= <GND>
regValue[9] <= <GND>
regValue[10] <= <GND>
regValue[11] <= <GND>
regValue[12] <= <GND>
regValue[13] <= <GND>
regValue[14] <= <GND>
regValue[15] <= <GND>


