|pratica3
clock => clock.IN1


|pratica3|CDB:cdb
clock => clock.IN3


|pratica3|CDB:cdb|IQ:fila
Clock => i[0].CLK
Clock => i[1].CLK
Clock => i[2].CLK
Clock => i[3].CLK
Clock => i[4].CLK
Clock => i[5].CLK
Clock => i[6].CLK
Clock => i[7].CLK
Clock => i[8].CLK
Clock => i[9].CLK
Clock => i[10].CLK
Clock => i[11].CLK
Clock => i[12].CLK
Clock => i[13].CLK
Clock => i[14].CLK
Clock => i[15].CLK
Clock => enableOut~reg0.CLK
Clock => instructionOut[0]~reg0.CLK
Clock => instructionOut[1]~reg0.CLK
Clock => instructionOut[2]~reg0.CLK
Clock => instructionOut[3]~reg0.CLK
Clock => instructionOut[4]~reg0.CLK
Clock => instructionOut[5]~reg0.CLK
Clock => instructionOut[6]~reg0.CLK
Clock => instructionOut[7]~reg0.CLK
Clock => instructionOut[8]~reg0.CLK
Clock => instructionOut[9]~reg0.CLK
Clock => instructionOut[10]~reg0.CLK
Clock => instructionOut[11]~reg0.CLK
Clock => instructionOut[12]~reg0.CLK
Clock => instructionOut[13]~reg0.CLK
Clock => instructionOut[14]~reg0.CLK
Clock => instructionOut[15]~reg0.CLK
enableOut <= enableOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[0] <= instructionOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[1] <= instructionOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[2] <= instructionOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[3] <= instructionOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[4] <= instructionOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[5] <= instructionOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[6] <= instructionOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[7] <= instructionOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[8] <= instructionOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[9] <= instructionOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[10] <= instructionOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[11] <= instructionOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[12] <= instructionOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[13] <= instructionOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[14] <= instructionOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[15] <= instructionOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done => ~NO_FANOUT~
disponivel => i[7].ENA
disponivel => i[6].ENA
disponivel => i[5].ENA
disponivel => i[4].ENA
disponivel => i[3].ENA
disponivel => i[2].ENA
disponivel => i[1].ENA
disponivel => i[0].ENA
disponivel => i[8].ENA
disponivel => i[9].ENA
disponivel => i[10].ENA
disponivel => i[11].ENA
disponivel => i[12].ENA
disponivel => i[13].ENA
disponivel => i[14].ENA
disponivel => i[15].ENA
disponivel => enableOut~reg0.ENA
disponivel => instructionOut[0]~reg0.ENA
disponivel => instructionOut[1]~reg0.ENA
disponivel => instructionOut[2]~reg0.ENA
disponivel => instructionOut[3]~reg0.ENA
disponivel => instructionOut[4]~reg0.ENA
disponivel => instructionOut[5]~reg0.ENA
disponivel => instructionOut[6]~reg0.ENA
disponivel => instructionOut[7]~reg0.ENA
disponivel => instructionOut[8]~reg0.ENA
disponivel => instructionOut[9]~reg0.ENA
disponivel => instructionOut[10]~reg0.ENA
disponivel => instructionOut[11]~reg0.ENA
disponivel => instructionOut[12]~reg0.ENA
disponivel => instructionOut[13]~reg0.ENA
disponivel => instructionOut[14]~reg0.ENA
disponivel => instructionOut[15]~reg0.ENA


|pratica3|CDB:cdb|mux:CDBmux
R1[0] => Mux0.IN1
R1[1] => Mux1.IN1
R1[2] => Mux2.IN1
R1[3] => Mux3.IN1
R1[4] => Mux4.IN1
R1[5] => Mux5.IN1
R1[6] => Mux6.IN1
R1[7] => Mux7.IN1
R1[8] => Mux8.IN1
R1[9] => Mux9.IN1
R1[10] => Mux10.IN1
R1[11] => Mux11.IN1
R1[12] => Mux12.IN1
R1[13] => Mux13.IN1
R1[14] => Mux14.IN1
R1[15] => Mux15.IN1
R2[0] => Mux0.IN2
R2[1] => Mux1.IN2
R2[2] => Mux2.IN2
R2[3] => Mux3.IN2
R2[4] => Mux4.IN2
R2[5] => Mux5.IN2
R2[6] => Mux6.IN2
R2[7] => Mux7.IN2
R2[8] => Mux8.IN2
R2[9] => Mux9.IN2
R2[10] => Mux10.IN2
R2[11] => Mux11.IN2
R2[12] => Mux12.IN2
R2[13] => Mux13.IN2
R2[14] => Mux14.IN2
R2[15] => Mux15.IN2
R3[0] => Mux0.IN3
R3[1] => Mux1.IN3
R3[2] => Mux2.IN3
R3[3] => Mux3.IN3
R3[4] => Mux4.IN3
R3[5] => Mux5.IN3
R3[6] => Mux6.IN3
R3[7] => Mux7.IN3
R3[8] => Mux8.IN3
R3[9] => Mux9.IN3
R3[10] => Mux10.IN3
R3[11] => Mux11.IN3
R3[12] => Mux12.IN3
R3[13] => Mux13.IN3
R3[14] => Mux14.IN3
R3[15] => Mux15.IN3
R4[0] => Mux0.IN4
R4[1] => Mux1.IN4
R4[2] => Mux2.IN4
R4[3] => Mux3.IN4
R4[4] => Mux4.IN4
R4[5] => Mux5.IN4
R4[6] => Mux6.IN4
R4[7] => Mux7.IN4
R4[8] => Mux8.IN4
R4[9] => Mux9.IN4
R4[10] => Mux10.IN4
R4[11] => Mux11.IN4
R4[12] => Mux12.IN4
R4[13] => Mux13.IN4
R4[14] => Mux14.IN4
R4[15] => Mux15.IN4
R5[0] => Mux0.IN5
R5[1] => Mux1.IN5
R5[2] => Mux2.IN5
R5[3] => Mux3.IN5
R5[4] => Mux4.IN5
R5[5] => Mux5.IN5
R5[6] => Mux6.IN5
R5[7] => Mux7.IN5
R5[8] => Mux8.IN5
R5[9] => Mux9.IN5
R5[10] => Mux10.IN5
R5[11] => Mux11.IN5
R5[12] => Mux12.IN5
R5[13] => Mux13.IN5
R5[14] => Mux14.IN5
R5[15] => Mux15.IN5
R6[0] => Mux0.IN6
R6[1] => Mux1.IN6
R6[2] => Mux2.IN6
R6[3] => Mux3.IN6
R6[4] => Mux4.IN6
R6[5] => Mux5.IN6
R6[6] => Mux6.IN6
R6[7] => Mux7.IN6
R6[8] => Mux8.IN6
R6[9] => Mux9.IN6
R6[10] => Mux10.IN6
R6[11] => Mux11.IN6
R6[12] => Mux12.IN6
R6[13] => Mux13.IN6
R6[14] => Mux14.IN6
R6[15] => Mux15.IN6
R7[0] => Mux0.IN7
R7[1] => Mux1.IN7
R7[2] => Mux2.IN7
R7[3] => Mux3.IN7
R7[4] => Mux4.IN7
R7[5] => Mux5.IN7
R7[6] => Mux6.IN7
R7[7] => Mux7.IN7
R7[8] => Mux8.IN7
R7[9] => Mux9.IN7
R7[10] => Mux10.IN7
R7[11] => Mux11.IN7
R7[12] => Mux12.IN7
R7[13] => Mux13.IN7
R7[14] => Mux14.IN7
R7[15] => Mux15.IN7
RegAddr[0] => Mux0.IN10
RegAddr[0] => Mux1.IN10
RegAddr[0] => Mux2.IN10
RegAddr[0] => Mux3.IN10
RegAddr[0] => Mux4.IN10
RegAddr[0] => Mux5.IN10
RegAddr[0] => Mux6.IN10
RegAddr[0] => Mux7.IN10
RegAddr[0] => Mux8.IN10
RegAddr[0] => Mux9.IN10
RegAddr[0] => Mux10.IN10
RegAddr[0] => Mux11.IN10
RegAddr[0] => Mux12.IN10
RegAddr[0] => Mux13.IN10
RegAddr[0] => Mux14.IN10
RegAddr[0] => Mux15.IN10
RegAddr[0] => Mux16.IN10
RegAddr[1] => Mux0.IN9
RegAddr[1] => Mux1.IN9
RegAddr[1] => Mux2.IN9
RegAddr[1] => Mux3.IN9
RegAddr[1] => Mux4.IN9
RegAddr[1] => Mux5.IN9
RegAddr[1] => Mux6.IN9
RegAddr[1] => Mux7.IN9
RegAddr[1] => Mux8.IN9
RegAddr[1] => Mux9.IN9
RegAddr[1] => Mux10.IN9
RegAddr[1] => Mux11.IN9
RegAddr[1] => Mux12.IN9
RegAddr[1] => Mux13.IN9
RegAddr[1] => Mux14.IN9
RegAddr[1] => Mux15.IN9
RegAddr[1] => Mux16.IN9
RegAddr[2] => Mux0.IN8
RegAddr[2] => Mux1.IN8
RegAddr[2] => Mux2.IN8
RegAddr[2] => Mux3.IN8
RegAddr[2] => Mux4.IN8
RegAddr[2] => Mux5.IN8
RegAddr[2] => Mux6.IN8
RegAddr[2] => Mux7.IN8
RegAddr[2] => Mux8.IN8
RegAddr[2] => Mux9.IN8
RegAddr[2] => Mux10.IN8
RegAddr[2] => Mux11.IN8
RegAddr[2] => Mux12.IN8
RegAddr[2] => Mux13.IN8
RegAddr[2] => Mux14.IN8
RegAddr[2] => Mux15.IN8
RegAddr[2] => Mux16.IN8
RegOut[0] <= RegOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[1] <= RegOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[2] <= RegOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[3] <= RegOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[4] <= RegOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[5] <= RegOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[6] <= RegOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[7] <= RegOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[8] <= RegOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[9] <= RegOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[10] <= RegOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[11] <= RegOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[12] <= RegOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[13] <= RegOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[14] <= RegOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[15] <= RegOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica3|CDB:cdb|RSadders:controleFuncional
instruction[0] => OP.DATAB
instruction[0] => OP.DATAB
instruction[0] => OP.DATAB
instruction[0] => OP.DATAB
instruction[0] => OP.DATAB
instruction[0] => OP.DATAB
instruction[0] => OP.DATAB
instruction[0] => Equal0.IN3
instruction[0] => Equal1.IN0
instruction[0] => Equal2.IN3
instruction[0] => Equal3.IN1
instruction[1] => OP.DATAB
instruction[1] => OP.DATAB
instruction[1] => OP.DATAB
instruction[1] => OP.DATAB
instruction[1] => OP.DATAB
instruction[1] => OP.DATAB
instruction[1] => OP.DATAB
instruction[1] => Equal0.IN2
instruction[1] => Equal1.IN3
instruction[1] => Equal2.IN2
instruction[1] => Equal3.IN3
instruction[2] => OP.DATAB
instruction[2] => OP.DATAB
instruction[2] => OP.DATAB
instruction[2] => OP.DATAB
instruction[2] => OP.DATAB
instruction[2] => OP.DATAB
instruction[2] => OP.DATAB
instruction[2] => Equal0.IN1
instruction[2] => Equal1.IN2
instruction[2] => Equal2.IN0
instruction[2] => Equal3.IN0
instruction[3] => OP.DATAB
instruction[3] => OP.DATAB
instruction[3] => OP.DATAB
instruction[3] => OP.DATAB
instruction[3] => OP.DATAB
instruction[3] => OP.DATAB
instruction[3] => OP.DATAB
instruction[3] => Equal0.IN0
instruction[3] => Equal1.IN1
instruction[3] => Equal2.IN1
instruction[3] => Equal3.IN2
instruction[4] => Mux3.IN2
instruction[4] => Mux4.IN2
instruction[4] => Mux5.IN2
instruction[4] => OP.DATAB
instruction[4] => Mux9.IN10
instruction[4] => Mux10.IN10
instruction[4] => Mux11.IN10
instruction[4] => OP.DATAB
instruction[4] => Mux15.IN10
instruction[4] => Mux16.IN10
instruction[4] => Mux17.IN10
instruction[4] => OP.DATAB
instruction[4] => Mux21.IN10
instruction[4] => Mux22.IN10
instruction[4] => Mux23.IN10
instruction[4] => OP.DATAB
instruction[4] => Mux27.IN10
instruction[4] => Mux28.IN10
instruction[4] => Mux29.IN10
instruction[4] => OP.DATAB
instruction[4] => Mux33.IN10
instruction[4] => Mux34.IN10
instruction[4] => Mux35.IN10
instruction[4] => OP.DATAB
instruction[4] => Mux39.IN10
instruction[4] => Mux40.IN10
instruction[4] => Mux41.IN10
instruction[4] => OP.DATAB
instruction[5] => Mux3.IN1
instruction[5] => Mux4.IN1
instruction[5] => Mux5.IN1
instruction[5] => OP.DATAB
instruction[5] => Mux9.IN9
instruction[5] => Mux10.IN9
instruction[5] => Mux11.IN9
instruction[5] => OP.DATAB
instruction[5] => Mux15.IN9
instruction[5] => Mux16.IN9
instruction[5] => Mux17.IN9
instruction[5] => OP.DATAB
instruction[5] => Mux21.IN9
instruction[5] => Mux22.IN9
instruction[5] => Mux23.IN9
instruction[5] => OP.DATAB
instruction[5] => Mux27.IN9
instruction[5] => Mux28.IN9
instruction[5] => Mux29.IN9
instruction[5] => OP.DATAB
instruction[5] => Mux33.IN9
instruction[5] => Mux34.IN9
instruction[5] => Mux35.IN9
instruction[5] => OP.DATAB
instruction[5] => Mux39.IN9
instruction[5] => Mux40.IN9
instruction[5] => Mux41.IN9
instruction[5] => OP.DATAB
instruction[6] => Mux3.IN0
instruction[6] => Mux4.IN0
instruction[6] => Mux5.IN0
instruction[6] => OP.DATAB
instruction[6] => Mux9.IN8
instruction[6] => Mux10.IN8
instruction[6] => Mux11.IN8
instruction[6] => OP.DATAB
instruction[6] => Mux15.IN8
instruction[6] => Mux16.IN8
instruction[6] => Mux17.IN8
instruction[6] => OP.DATAB
instruction[6] => Mux21.IN8
instruction[6] => Mux22.IN8
instruction[6] => Mux23.IN8
instruction[6] => OP.DATAB
instruction[6] => Mux27.IN8
instruction[6] => Mux28.IN8
instruction[6] => Mux29.IN8
instruction[6] => OP.DATAB
instruction[6] => Mux33.IN8
instruction[6] => Mux34.IN8
instruction[6] => Mux35.IN8
instruction[6] => OP.DATAB
instruction[6] => Mux39.IN8
instruction[6] => Mux40.IN8
instruction[6] => Mux41.IN8
instruction[6] => OP.DATAB
instruction[7] => Mux0.IN2
instruction[7] => Mux1.IN2
instruction[7] => Mux2.IN2
instruction[7] => OP.DATAB
instruction[7] => Mux6.IN10
instruction[7] => Mux7.IN10
instruction[7] => Mux8.IN10
instruction[7] => OP.DATAB
instruction[7] => Mux12.IN10
instruction[7] => Mux13.IN10
instruction[7] => Mux14.IN10
instruction[7] => OP.DATAB
instruction[7] => Mux18.IN10
instruction[7] => Mux19.IN10
instruction[7] => Mux20.IN10
instruction[7] => OP.DATAB
instruction[7] => Mux24.IN10
instruction[7] => Mux25.IN10
instruction[7] => Mux26.IN10
instruction[7] => OP.DATAB
instruction[7] => Mux30.IN10
instruction[7] => Mux31.IN10
instruction[7] => Mux32.IN10
instruction[7] => OP.DATAB
instruction[7] => Mux36.IN10
instruction[7] => Mux37.IN10
instruction[7] => Mux38.IN10
instruction[7] => OP.DATAB
instruction[8] => Mux0.IN1
instruction[8] => Mux1.IN1
instruction[8] => Mux2.IN1
instruction[8] => OP.DATAB
instruction[8] => Mux6.IN9
instruction[8] => Mux7.IN9
instruction[8] => Mux8.IN9
instruction[8] => OP.DATAB
instruction[8] => Mux12.IN9
instruction[8] => Mux13.IN9
instruction[8] => Mux14.IN9
instruction[8] => OP.DATAB
instruction[8] => Mux18.IN9
instruction[8] => Mux19.IN9
instruction[8] => Mux20.IN9
instruction[8] => OP.DATAB
instruction[8] => Mux24.IN9
instruction[8] => Mux25.IN9
instruction[8] => Mux26.IN9
instruction[8] => OP.DATAB
instruction[8] => Mux30.IN9
instruction[8] => Mux31.IN9
instruction[8] => Mux32.IN9
instruction[8] => OP.DATAB
instruction[8] => Mux36.IN9
instruction[8] => Mux37.IN9
instruction[8] => Mux38.IN9
instruction[8] => OP.DATAB
instruction[9] => Mux0.IN0
instruction[9] => Mux1.IN0
instruction[9] => Mux2.IN0
instruction[9] => OP.DATAB
instruction[9] => Mux6.IN8
instruction[9] => Mux7.IN8
instruction[9] => Mux8.IN8
instruction[9] => OP.DATAB
instruction[9] => Mux12.IN8
instruction[9] => Mux13.IN8
instruction[9] => Mux14.IN8
instruction[9] => OP.DATAB
instruction[9] => Mux18.IN8
instruction[9] => Mux19.IN8
instruction[9] => Mux20.IN8
instruction[9] => OP.DATAB
instruction[9] => Mux24.IN8
instruction[9] => Mux25.IN8
instruction[9] => Mux26.IN8
instruction[9] => OP.DATAB
instruction[9] => Mux30.IN8
instruction[9] => Mux31.IN8
instruction[9] => Mux32.IN8
instruction[9] => OP.DATAB
instruction[9] => Mux36.IN8
instruction[9] => Mux37.IN8
instruction[9] => Mux38.IN8
instruction[9] => OP.DATAB
instruction[10] => Decoder0.IN2
instruction[10] => OP.DATAB
instruction[10] => OP.DATAB
instruction[10] => OP.DATAB
instruction[10] => OP.DATAB
instruction[10] => OP.DATAB
instruction[10] => OP.DATAB
instruction[10] => OP.DATAB
instruction[11] => Decoder0.IN1
instruction[11] => OP.DATAB
instruction[11] => OP.DATAB
instruction[11] => OP.DATAB
instruction[11] => OP.DATAB
instruction[11] => OP.DATAB
instruction[11] => OP.DATAB
instruction[11] => OP.DATAB
instruction[12] => Decoder0.IN0
instruction[12] => OP.DATAB
instruction[12] => OP.DATAB
instruction[12] => OP.DATAB
instruction[12] => OP.DATAB
instruction[12] => OP.DATAB
instruction[12] => OP.DATAB
instruction[12] => OP.DATAB
instruction[13] => OP.DATAB
instruction[13] => OP.DATAB
instruction[13] => OP.DATAB
instruction[13] => OP.DATAB
instruction[13] => OP.DATAB
instruction[13] => OP.DATAB
instruction[13] => OP.DATAB
instruction[14] => OP.DATAB
instruction[14] => OP.DATAB
instruction[14] => OP.DATAB
instruction[14] => OP.DATAB
instruction[14] => OP.DATAB
instruction[14] => OP.DATAB
instruction[14] => OP.DATAB
instruction[15] => OP.DATAB
instruction[15] => OP.DATAB
instruction[15] => OP.DATAB
instruction[15] => OP.DATAB
instruction[15] => OP.DATAB
instruction[15] => OP.DATAB
instruction[15] => OP.DATAB
Clock => Clock.IN1
Adderin => Busy.OUTPUTSELECT
Adderin => Busy.OUTPUTSELECT
Adderin => Busy.OUTPUTSELECT
Adderin => Busy.OUTPUTSELECT
Adderin => Busy.OUTPUTSELECT
Adderin => Busy.OUTPUTSELECT
Adderin => Busy.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => OP.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qj.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => Qk.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
Adderin => registerStatus.OUTPUTSELECT
R1[0] => R1[0].IN2
R1[1] => R1[1].IN2
R1[2] => R1[2].IN2
R1[3] => R1[3].IN2
R1[4] => R1[4].IN2
R1[5] => R1[5].IN2
R1[6] => R1[6].IN2
R1[7] => R1[7].IN2
R1[8] => R1[8].IN2
R1[9] => R1[9].IN2
R1[10] => R1[10].IN2
R1[11] => R1[11].IN2
R1[12] => R1[12].IN2
R1[13] => R1[13].IN2
R1[14] => R1[14].IN2
R1[15] => R1[15].IN2
R2[0] => R2[0].IN2
R2[1] => R2[1].IN2
R2[2] => R2[2].IN2
R2[3] => R2[3].IN2
R2[4] => R2[4].IN2
R2[5] => R2[5].IN2
R2[6] => R2[6].IN2
R2[7] => R2[7].IN2
R2[8] => R2[8].IN2
R2[9] => R2[9].IN2
R2[10] => R2[10].IN2
R2[11] => R2[11].IN2
R2[12] => R2[12].IN2
R2[13] => R2[13].IN2
R2[14] => R2[14].IN2
R2[15] => R2[15].IN2
R3[0] => R3[0].IN2
R3[1] => R3[1].IN2
R3[2] => R3[2].IN2
R3[3] => R3[3].IN2
R3[4] => R3[4].IN2
R3[5] => R3[5].IN2
R3[6] => R3[6].IN2
R3[7] => R3[7].IN2
R3[8] => R3[8].IN2
R3[9] => R3[9].IN2
R3[10] => R3[10].IN2
R3[11] => R3[11].IN2
R3[12] => R3[12].IN2
R3[13] => R3[13].IN2
R3[14] => R3[14].IN2
R3[15] => R3[15].IN2
R4[0] => R4[0].IN2
R4[1] => R4[1].IN2
R4[2] => R4[2].IN2
R4[3] => R4[3].IN2
R4[4] => R4[4].IN2
R4[5] => R4[5].IN2
R4[6] => R4[6].IN2
R4[7] => R4[7].IN2
R4[8] => R4[8].IN2
R4[9] => R4[9].IN2
R4[10] => R4[10].IN2
R4[11] => R4[11].IN2
R4[12] => R4[12].IN2
R4[13] => R4[13].IN2
R4[14] => R4[14].IN2
R4[15] => R4[15].IN2
R5[0] => R5[0].IN2
R5[1] => R5[1].IN2
R5[2] => R5[2].IN2
R5[3] => R5[3].IN2
R5[4] => R5[4].IN2
R5[5] => R5[5].IN2
R5[6] => R5[6].IN2
R5[7] => R5[7].IN2
R5[8] => R5[8].IN2
R5[9] => R5[9].IN2
R5[10] => R5[10].IN2
R5[11] => R5[11].IN2
R5[12] => R5[12].IN2
R5[13] => R5[13].IN2
R5[14] => R5[14].IN2
R5[15] => R5[15].IN2
R6[0] => R6[0].IN2
R6[1] => R6[1].IN2
R6[2] => R6[2].IN2
R6[3] => R6[3].IN2
R6[4] => R6[4].IN2
R6[5] => R6[5].IN2
R6[6] => R6[6].IN2
R6[7] => R6[7].IN2
R6[8] => R6[8].IN2
R6[9] => R6[9].IN2
R6[10] => R6[10].IN2
R6[11] => R6[11].IN2
R6[12] => R6[12].IN2
R6[13] => R6[13].IN2
R6[14] => R6[14].IN2
R6[15] => R6[15].IN2
R7[0] => R7[0].IN2
R7[1] => R7[1].IN2
R7[2] => R7[2].IN2
R7[3] => R7[3].IN2
R7[4] => R7[4].IN2
R7[5] => R7[5].IN2
R7[6] => R7[6].IN2
R7[7] => R7[7].IN2
R7[8] => R7[8].IN2
R7[9] => R7[9].IN2
R7[10] => R7[10].IN2
R7[11] => R7[11].IN2
R7[12] => R7[12].IN2
R7[13] => R7[13].IN2
R7[14] => R7[14].IN2
R7[15] => R7[15].IN2
instOutEnable <= instOutEnable.DB_MAX_OUTPUT_PORT_TYPE
instOut[0] <= instOut[0].DB_MAX_OUTPUT_PORT_TYPE
instOut[1] <= instOut[1].DB_MAX_OUTPUT_PORT_TYPE
instOut[2] <= instOut[2].DB_MAX_OUTPUT_PORT_TYPE
instOut[3] <= instOut[3].DB_MAX_OUTPUT_PORT_TYPE
instOut[4] <= instOut[4].DB_MAX_OUTPUT_PORT_TYPE
instOut[5] <= instOut[5].DB_MAX_OUTPUT_PORT_TYPE
instOut[6] <= instOut[6].DB_MAX_OUTPUT_PORT_TYPE
instOut[7] <= instOut[7].DB_MAX_OUTPUT_PORT_TYPE
instOut[8] <= instOut[8].DB_MAX_OUTPUT_PORT_TYPE
instOut[9] <= instOut[9].DB_MAX_OUTPUT_PORT_TYPE
instOut[10] <= instOut[10].DB_MAX_OUTPUT_PORT_TYPE
instOut[11] <= instOut[11].DB_MAX_OUTPUT_PORT_TYPE
instOut[12] <= instOut[12].DB_MAX_OUTPUT_PORT_TYPE
instOut[13] <= instOut[13].DB_MAX_OUTPUT_PORT_TYPE
instOut[14] <= instOut[14].DB_MAX_OUTPUT_PORT_TYPE
instOut[15] <= instOut[15].DB_MAX_OUTPUT_PORT_TYPE
done <= UnidadeFuncional:UnFuncional.port5
dout[0] <= UnidadeFuncional:UnFuncional.port7
dout[1] <= UnidadeFuncional:UnFuncional.port7
dout[2] <= UnidadeFuncional:UnFuncional.port7
dout[3] <= UnidadeFuncional:UnFuncional.port7
dout[4] <= UnidadeFuncional:UnFuncional.port7
dout[5] <= UnidadeFuncional:UnFuncional.port7
dout[6] <= UnidadeFuncional:UnFuncional.port7
dout[7] <= UnidadeFuncional:UnFuncional.port7
dout[8] <= UnidadeFuncional:UnFuncional.port7
dout[9] <= UnidadeFuncional:UnFuncional.port7
dout[10] <= UnidadeFuncional:UnFuncional.port7
dout[11] <= UnidadeFuncional:UnFuncional.port7
dout[12] <= UnidadeFuncional:UnFuncional.port7
dout[13] <= UnidadeFuncional:UnFuncional.port7
dout[14] <= UnidadeFuncional:UnFuncional.port7
dout[15] <= UnidadeFuncional:UnFuncional.port7
disponivel <= disponivel.DB_MAX_OUTPUT_PORT_TYPE
doneInst[0] <= UnidadeFuncional:UnFuncional.port6
doneInst[1] <= UnidadeFuncional:UnFuncional.port6
doneInst[2] <= UnidadeFuncional:UnFuncional.port6
doneInst[3] <= UnidadeFuncional:UnFuncional.port6
doneInst[4] <= UnidadeFuncional:UnFuncional.port6
doneInst[5] <= UnidadeFuncional:UnFuncional.port6
doneInst[6] <= UnidadeFuncional:UnFuncional.port6
doneInst[7] <= UnidadeFuncional:UnFuncional.port6
doneInst[8] <= UnidadeFuncional:UnFuncional.port6
doneInst[9] <= UnidadeFuncional:UnFuncional.port6
doneInst[10] <= UnidadeFuncional:UnFuncional.port6
doneInst[11] <= UnidadeFuncional:UnFuncional.port6
doneInst[12] <= UnidadeFuncional:UnFuncional.port6
doneInst[13] <= UnidadeFuncional:UnFuncional.port6
doneInst[14] <= UnidadeFuncional:UnFuncional.port6
doneInst[15] <= UnidadeFuncional:UnFuncional.port6


|pratica3|CDB:cdb|RSadders:controleFuncional|mux:SelecR1
R1[0] => Mux0.IN1
R1[1] => Mux1.IN1
R1[2] => Mux2.IN1
R1[3] => Mux3.IN1
R1[4] => Mux4.IN1
R1[5] => Mux5.IN1
R1[6] => Mux6.IN1
R1[7] => Mux7.IN1
R1[8] => Mux8.IN1
R1[9] => Mux9.IN1
R1[10] => Mux10.IN1
R1[11] => Mux11.IN1
R1[12] => Mux12.IN1
R1[13] => Mux13.IN1
R1[14] => Mux14.IN1
R1[15] => Mux15.IN1
R2[0] => Mux0.IN2
R2[1] => Mux1.IN2
R2[2] => Mux2.IN2
R2[3] => Mux3.IN2
R2[4] => Mux4.IN2
R2[5] => Mux5.IN2
R2[6] => Mux6.IN2
R2[7] => Mux7.IN2
R2[8] => Mux8.IN2
R2[9] => Mux9.IN2
R2[10] => Mux10.IN2
R2[11] => Mux11.IN2
R2[12] => Mux12.IN2
R2[13] => Mux13.IN2
R2[14] => Mux14.IN2
R2[15] => Mux15.IN2
R3[0] => Mux0.IN3
R3[1] => Mux1.IN3
R3[2] => Mux2.IN3
R3[3] => Mux3.IN3
R3[4] => Mux4.IN3
R3[5] => Mux5.IN3
R3[6] => Mux6.IN3
R3[7] => Mux7.IN3
R3[8] => Mux8.IN3
R3[9] => Mux9.IN3
R3[10] => Mux10.IN3
R3[11] => Mux11.IN3
R3[12] => Mux12.IN3
R3[13] => Mux13.IN3
R3[14] => Mux14.IN3
R3[15] => Mux15.IN3
R4[0] => Mux0.IN4
R4[1] => Mux1.IN4
R4[2] => Mux2.IN4
R4[3] => Mux3.IN4
R4[4] => Mux4.IN4
R4[5] => Mux5.IN4
R4[6] => Mux6.IN4
R4[7] => Mux7.IN4
R4[8] => Mux8.IN4
R4[9] => Mux9.IN4
R4[10] => Mux10.IN4
R4[11] => Mux11.IN4
R4[12] => Mux12.IN4
R4[13] => Mux13.IN4
R4[14] => Mux14.IN4
R4[15] => Mux15.IN4
R5[0] => Mux0.IN5
R5[1] => Mux1.IN5
R5[2] => Mux2.IN5
R5[3] => Mux3.IN5
R5[4] => Mux4.IN5
R5[5] => Mux5.IN5
R5[6] => Mux6.IN5
R5[7] => Mux7.IN5
R5[8] => Mux8.IN5
R5[9] => Mux9.IN5
R5[10] => Mux10.IN5
R5[11] => Mux11.IN5
R5[12] => Mux12.IN5
R5[13] => Mux13.IN5
R5[14] => Mux14.IN5
R5[15] => Mux15.IN5
R6[0] => Mux0.IN6
R6[1] => Mux1.IN6
R6[2] => Mux2.IN6
R6[3] => Mux3.IN6
R6[4] => Mux4.IN6
R6[5] => Mux5.IN6
R6[6] => Mux6.IN6
R6[7] => Mux7.IN6
R6[8] => Mux8.IN6
R6[9] => Mux9.IN6
R6[10] => Mux10.IN6
R6[11] => Mux11.IN6
R6[12] => Mux12.IN6
R6[13] => Mux13.IN6
R6[14] => Mux14.IN6
R6[15] => Mux15.IN6
R7[0] => Mux0.IN7
R7[1] => Mux1.IN7
R7[2] => Mux2.IN7
R7[3] => Mux3.IN7
R7[4] => Mux4.IN7
R7[5] => Mux5.IN7
R7[6] => Mux6.IN7
R7[7] => Mux7.IN7
R7[8] => Mux8.IN7
R7[9] => Mux9.IN7
R7[10] => Mux10.IN7
R7[11] => Mux11.IN7
R7[12] => Mux12.IN7
R7[13] => Mux13.IN7
R7[14] => Mux14.IN7
R7[15] => Mux15.IN7
RegAddr[0] => Mux0.IN10
RegAddr[0] => Mux1.IN10
RegAddr[0] => Mux2.IN10
RegAddr[0] => Mux3.IN10
RegAddr[0] => Mux4.IN10
RegAddr[0] => Mux5.IN10
RegAddr[0] => Mux6.IN10
RegAddr[0] => Mux7.IN10
RegAddr[0] => Mux8.IN10
RegAddr[0] => Mux9.IN10
RegAddr[0] => Mux10.IN10
RegAddr[0] => Mux11.IN10
RegAddr[0] => Mux12.IN10
RegAddr[0] => Mux13.IN10
RegAddr[0] => Mux14.IN10
RegAddr[0] => Mux15.IN10
RegAddr[0] => Mux16.IN10
RegAddr[1] => Mux0.IN9
RegAddr[1] => Mux1.IN9
RegAddr[1] => Mux2.IN9
RegAddr[1] => Mux3.IN9
RegAddr[1] => Mux4.IN9
RegAddr[1] => Mux5.IN9
RegAddr[1] => Mux6.IN9
RegAddr[1] => Mux7.IN9
RegAddr[1] => Mux8.IN9
RegAddr[1] => Mux9.IN9
RegAddr[1] => Mux10.IN9
RegAddr[1] => Mux11.IN9
RegAddr[1] => Mux12.IN9
RegAddr[1] => Mux13.IN9
RegAddr[1] => Mux14.IN9
RegAddr[1] => Mux15.IN9
RegAddr[1] => Mux16.IN9
RegAddr[2] => Mux0.IN8
RegAddr[2] => Mux1.IN8
RegAddr[2] => Mux2.IN8
RegAddr[2] => Mux3.IN8
RegAddr[2] => Mux4.IN8
RegAddr[2] => Mux5.IN8
RegAddr[2] => Mux6.IN8
RegAddr[2] => Mux7.IN8
RegAddr[2] => Mux8.IN8
RegAddr[2] => Mux9.IN8
RegAddr[2] => Mux10.IN8
RegAddr[2] => Mux11.IN8
RegAddr[2] => Mux12.IN8
RegAddr[2] => Mux13.IN8
RegAddr[2] => Mux14.IN8
RegAddr[2] => Mux15.IN8
RegAddr[2] => Mux16.IN8
RegOut[0] <= RegOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[1] <= RegOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[2] <= RegOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[3] <= RegOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[4] <= RegOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[5] <= RegOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[6] <= RegOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[7] <= RegOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[8] <= RegOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[9] <= RegOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[10] <= RegOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[11] <= RegOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[12] <= RegOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[13] <= RegOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[14] <= RegOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[15] <= RegOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica3|CDB:cdb|RSadders:controleFuncional|mux:SelecR2
R1[0] => Mux0.IN1
R1[1] => Mux1.IN1
R1[2] => Mux2.IN1
R1[3] => Mux3.IN1
R1[4] => Mux4.IN1
R1[5] => Mux5.IN1
R1[6] => Mux6.IN1
R1[7] => Mux7.IN1
R1[8] => Mux8.IN1
R1[9] => Mux9.IN1
R1[10] => Mux10.IN1
R1[11] => Mux11.IN1
R1[12] => Mux12.IN1
R1[13] => Mux13.IN1
R1[14] => Mux14.IN1
R1[15] => Mux15.IN1
R2[0] => Mux0.IN2
R2[1] => Mux1.IN2
R2[2] => Mux2.IN2
R2[3] => Mux3.IN2
R2[4] => Mux4.IN2
R2[5] => Mux5.IN2
R2[6] => Mux6.IN2
R2[7] => Mux7.IN2
R2[8] => Mux8.IN2
R2[9] => Mux9.IN2
R2[10] => Mux10.IN2
R2[11] => Mux11.IN2
R2[12] => Mux12.IN2
R2[13] => Mux13.IN2
R2[14] => Mux14.IN2
R2[15] => Mux15.IN2
R3[0] => Mux0.IN3
R3[1] => Mux1.IN3
R3[2] => Mux2.IN3
R3[3] => Mux3.IN3
R3[4] => Mux4.IN3
R3[5] => Mux5.IN3
R3[6] => Mux6.IN3
R3[7] => Mux7.IN3
R3[8] => Mux8.IN3
R3[9] => Mux9.IN3
R3[10] => Mux10.IN3
R3[11] => Mux11.IN3
R3[12] => Mux12.IN3
R3[13] => Mux13.IN3
R3[14] => Mux14.IN3
R3[15] => Mux15.IN3
R4[0] => Mux0.IN4
R4[1] => Mux1.IN4
R4[2] => Mux2.IN4
R4[3] => Mux3.IN4
R4[4] => Mux4.IN4
R4[5] => Mux5.IN4
R4[6] => Mux6.IN4
R4[7] => Mux7.IN4
R4[8] => Mux8.IN4
R4[9] => Mux9.IN4
R4[10] => Mux10.IN4
R4[11] => Mux11.IN4
R4[12] => Mux12.IN4
R4[13] => Mux13.IN4
R4[14] => Mux14.IN4
R4[15] => Mux15.IN4
R5[0] => Mux0.IN5
R5[1] => Mux1.IN5
R5[2] => Mux2.IN5
R5[3] => Mux3.IN5
R5[4] => Mux4.IN5
R5[5] => Mux5.IN5
R5[6] => Mux6.IN5
R5[7] => Mux7.IN5
R5[8] => Mux8.IN5
R5[9] => Mux9.IN5
R5[10] => Mux10.IN5
R5[11] => Mux11.IN5
R5[12] => Mux12.IN5
R5[13] => Mux13.IN5
R5[14] => Mux14.IN5
R5[15] => Mux15.IN5
R6[0] => Mux0.IN6
R6[1] => Mux1.IN6
R6[2] => Mux2.IN6
R6[3] => Mux3.IN6
R6[4] => Mux4.IN6
R6[5] => Mux5.IN6
R6[6] => Mux6.IN6
R6[7] => Mux7.IN6
R6[8] => Mux8.IN6
R6[9] => Mux9.IN6
R6[10] => Mux10.IN6
R6[11] => Mux11.IN6
R6[12] => Mux12.IN6
R6[13] => Mux13.IN6
R6[14] => Mux14.IN6
R6[15] => Mux15.IN6
R7[0] => Mux0.IN7
R7[1] => Mux1.IN7
R7[2] => Mux2.IN7
R7[3] => Mux3.IN7
R7[4] => Mux4.IN7
R7[5] => Mux5.IN7
R7[6] => Mux6.IN7
R7[7] => Mux7.IN7
R7[8] => Mux8.IN7
R7[9] => Mux9.IN7
R7[10] => Mux10.IN7
R7[11] => Mux11.IN7
R7[12] => Mux12.IN7
R7[13] => Mux13.IN7
R7[14] => Mux14.IN7
R7[15] => Mux15.IN7
RegAddr[0] => Mux0.IN10
RegAddr[0] => Mux1.IN10
RegAddr[0] => Mux2.IN10
RegAddr[0] => Mux3.IN10
RegAddr[0] => Mux4.IN10
RegAddr[0] => Mux5.IN10
RegAddr[0] => Mux6.IN10
RegAddr[0] => Mux7.IN10
RegAddr[0] => Mux8.IN10
RegAddr[0] => Mux9.IN10
RegAddr[0] => Mux10.IN10
RegAddr[0] => Mux11.IN10
RegAddr[0] => Mux12.IN10
RegAddr[0] => Mux13.IN10
RegAddr[0] => Mux14.IN10
RegAddr[0] => Mux15.IN10
RegAddr[0] => Mux16.IN10
RegAddr[1] => Mux0.IN9
RegAddr[1] => Mux1.IN9
RegAddr[1] => Mux2.IN9
RegAddr[1] => Mux3.IN9
RegAddr[1] => Mux4.IN9
RegAddr[1] => Mux5.IN9
RegAddr[1] => Mux6.IN9
RegAddr[1] => Mux7.IN9
RegAddr[1] => Mux8.IN9
RegAddr[1] => Mux9.IN9
RegAddr[1] => Mux10.IN9
RegAddr[1] => Mux11.IN9
RegAddr[1] => Mux12.IN9
RegAddr[1] => Mux13.IN9
RegAddr[1] => Mux14.IN9
RegAddr[1] => Mux15.IN9
RegAddr[1] => Mux16.IN9
RegAddr[2] => Mux0.IN8
RegAddr[2] => Mux1.IN8
RegAddr[2] => Mux2.IN8
RegAddr[2] => Mux3.IN8
RegAddr[2] => Mux4.IN8
RegAddr[2] => Mux5.IN8
RegAddr[2] => Mux6.IN8
RegAddr[2] => Mux7.IN8
RegAddr[2] => Mux8.IN8
RegAddr[2] => Mux9.IN8
RegAddr[2] => Mux10.IN8
RegAddr[2] => Mux11.IN8
RegAddr[2] => Mux12.IN8
RegAddr[2] => Mux13.IN8
RegAddr[2] => Mux14.IN8
RegAddr[2] => Mux15.IN8
RegAddr[2] => Mux16.IN8
RegOut[0] <= RegOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[1] <= RegOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[2] <= RegOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[3] <= RegOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[4] <= RegOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[5] <= RegOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[6] <= RegOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[7] <= RegOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[8] <= RegOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[9] <= RegOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[10] <= RegOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[11] <= RegOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[12] <= RegOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[13] <= RegOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[14] <= RegOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegOut[15] <= RegOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica3|CDB:cdb|RSadders:controleFuncional|UnidadeFuncional:UnFuncional
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
clock => instructionCodeOut[0]~reg0.CLK
clock => instructionCodeOut[1]~reg0.CLK
clock => instructionCodeOut[2]~reg0.CLK
clock => Latencia[0].CLK
clock => Latencia[1].CLK
clock => Latencia[2].CLK
clock => Latencia[3].CLK
clock => Latencia[4].CLK
clock => Latencia[5].CLK
clock => Latencia[6].CLK
clock => Latencia[7].CLK
clock => Latencia[8].CLK
clock => Latencia[9].CLK
clock => Latencia[10].CLK
clock => Latencia[11].CLK
clock => Latencia[12].CLK
clock => Latencia[13].CLK
clock => Latencia[14].CLK
clock => Latencia[15].CLK
clock => Latencia[16].CLK
clock => Latencia[17].CLK
clock => Latencia[18].CLK
clock => Latencia[19].CLK
clock => Latencia[20].CLK
clock => Latencia[21].CLK
clock => Latencia[22].CLK
clock => Latencia[23].CLK
clock => Latencia[24].CLK
clock => Latencia[25].CLK
clock => Latencia[26].CLK
clock => Latencia[27].CLK
clock => Latencia[28].CLK
clock => Latencia[29].CLK
clock => Latencia[30].CLK
clock => Latencia[31].CLK
clock => currentInst[0]~reg0.CLK
clock => currentInst[1]~reg0.CLK
clock => currentInst[2]~reg0.CLK
clock => currentInst[3]~reg0.CLK
clock => currentInst[4]~reg0.CLK
clock => currentInst[5]~reg0.CLK
clock => currentInst[6]~reg0.CLK
clock => currentInst[7]~reg0.CLK
clock => currentInst[8]~reg0.CLK
clock => currentInst[9]~reg0.CLK
clock => currentInst[10]~reg0.CLK
clock => currentInst[11]~reg0.CLK
clock => currentInst[12]~reg0.CLK
clock => currentInst[13]~reg0.CLK
clock => currentInst[14]~reg0.CLK
clock => currentInst[15]~reg0.CLK
clock => disponivelUF~reg0.CLK
clock => done~reg0.CLK
instruction[0] => Mux0.IN7
instruction[0] => Mux1.IN7
instruction[0] => Mux2.IN7
instruction[0] => Mux3.IN7
instruction[0] => Mux4.IN7
instruction[0] => Mux5.IN7
instruction[0] => Mux6.IN7
instruction[0] => Mux7.IN7
instruction[0] => Mux8.IN7
instruction[0] => Mux9.IN7
instruction[0] => Mux10.IN7
instruction[0] => Mux11.IN7
instruction[0] => Mux12.IN7
instruction[0] => Mux13.IN7
instruction[0] => Mux14.IN7
instruction[0] => Mux15.IN7
instruction[0] => currentInst.DATAB
instruction[1] => Mux0.IN6
instruction[1] => Mux1.IN6
instruction[1] => Mux2.IN6
instruction[1] => Mux3.IN6
instruction[1] => Mux4.IN6
instruction[1] => Mux5.IN6
instruction[1] => Mux6.IN6
instruction[1] => Mux7.IN6
instruction[1] => Mux8.IN6
instruction[1] => Mux9.IN6
instruction[1] => Mux10.IN6
instruction[1] => Mux11.IN6
instruction[1] => Mux12.IN6
instruction[1] => Mux13.IN6
instruction[1] => Mux14.IN6
instruction[1] => Mux15.IN6
instruction[1] => currentInst.DATAB
instruction[2] => Mux0.IN5
instruction[2] => Mux1.IN5
instruction[2] => Mux2.IN5
instruction[2] => Mux3.IN5
instruction[2] => Mux4.IN5
instruction[2] => Mux5.IN5
instruction[2] => Mux6.IN5
instruction[2] => Mux7.IN5
instruction[2] => Mux8.IN5
instruction[2] => Mux9.IN5
instruction[2] => Mux10.IN5
instruction[2] => Mux11.IN5
instruction[2] => Mux12.IN5
instruction[2] => Mux13.IN5
instruction[2] => Mux14.IN5
instruction[2] => Mux15.IN5
instruction[2] => currentInst.DATAB
instruction[3] => Mux0.IN4
instruction[3] => Mux1.IN4
instruction[3] => Mux2.IN4
instruction[3] => Mux3.IN4
instruction[3] => Mux4.IN4
instruction[3] => Mux5.IN4
instruction[3] => Mux6.IN4
instruction[3] => Mux7.IN4
instruction[3] => Mux8.IN4
instruction[3] => Mux9.IN4
instruction[3] => Mux10.IN4
instruction[3] => Mux11.IN4
instruction[3] => Mux12.IN4
instruction[3] => Mux13.IN4
instruction[3] => Mux14.IN4
instruction[3] => Mux15.IN4
instruction[3] => currentInst.DATAB
instruction[4] => currentInst[4]~reg0.DATAIN
instruction[5] => currentInst[5]~reg0.DATAIN
instruction[6] => currentInst[6]~reg0.DATAIN
instruction[7] => currentInst[7]~reg0.DATAIN
instruction[8] => currentInst[8]~reg0.DATAIN
instruction[9] => currentInst[9]~reg0.DATAIN
instruction[10] => currentInst[10]~reg0.DATAIN
instruction[11] => currentInst[11]~reg0.DATAIN
instruction[12] => currentInst[12]~reg0.DATAIN
instruction[13] => currentInst[13]~reg0.DATAIN
instruction[14] => currentInst[14]~reg0.DATAIN
instruction[15] => currentInst[15]~reg0.DATAIN
instructIn => always0.IN1
instructionCodeIn[0] => instructionCodeOut[0]~reg0.DATAIN
instructionCodeIn[1] => instructionCodeOut[1]~reg0.DATAIN
instructionCodeIn[2] => instructionCodeOut[2]~reg0.DATAIN
instructionCodeOut[0] <= instructionCodeOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionCodeOut[1] <= instructionCodeOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionCodeOut[2] <= instructionCodeOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[0] <= currentInst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[1] <= currentInst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[2] <= currentInst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[3] <= currentInst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[4] <= currentInst[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[5] <= currentInst[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[6] <= currentInst[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[7] <= currentInst[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[8] <= currentInst[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[9] <= currentInst[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[10] <= currentInst[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[11] <= currentInst[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[12] <= currentInst[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[13] <= currentInst[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[14] <= currentInst[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInst[15] <= currentInst[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disponivelUF <= disponivelUF~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] => Add0.IN16
R1[0] => Mult0.IN15
R1[0] => Div0.IN15
R1[0] => Add1.IN16
R1[1] => Add0.IN15
R1[1] => Mult0.IN14
R1[1] => Div0.IN14
R1[1] => Add1.IN15
R1[2] => Add0.IN14
R1[2] => Mult0.IN13
R1[2] => Div0.IN13
R1[2] => Add1.IN14
R1[3] => Add0.IN13
R1[3] => Mult0.IN12
R1[3] => Div0.IN12
R1[3] => Add1.IN13
R1[4] => Add0.IN12
R1[4] => Mult0.IN11
R1[4] => Div0.IN11
R1[4] => Add1.IN12
R1[5] => Add0.IN11
R1[5] => Mult0.IN10
R1[5] => Div0.IN10
R1[5] => Add1.IN11
R1[6] => Add0.IN10
R1[6] => Mult0.IN9
R1[6] => Div0.IN9
R1[6] => Add1.IN10
R1[7] => Add0.IN9
R1[7] => Mult0.IN8
R1[7] => Div0.IN8
R1[7] => Add1.IN9
R1[8] => Add0.IN8
R1[8] => Mult0.IN7
R1[8] => Div0.IN7
R1[8] => Add1.IN8
R1[9] => Add0.IN7
R1[9] => Mult0.IN6
R1[9] => Div0.IN6
R1[9] => Add1.IN7
R1[10] => Add0.IN6
R1[10] => Mult0.IN5
R1[10] => Div0.IN5
R1[10] => Add1.IN6
R1[11] => Add0.IN5
R1[11] => Mult0.IN4
R1[11] => Div0.IN4
R1[11] => Add1.IN5
R1[12] => Add0.IN4
R1[12] => Mult0.IN3
R1[12] => Div0.IN3
R1[12] => Add1.IN4
R1[13] => Add0.IN3
R1[13] => Mult0.IN2
R1[13] => Div0.IN2
R1[13] => Add1.IN3
R1[14] => Add0.IN2
R1[14] => Mult0.IN1
R1[14] => Div0.IN1
R1[14] => Add1.IN2
R1[15] => Add0.IN1
R1[15] => Mult0.IN0
R1[15] => Div0.IN0
R1[15] => Add1.IN1
R2[0] => Add0.IN32
R2[0] => Add1.IN32
R2[0] => Mult0.IN31
R2[0] => Div0.IN31
R2[1] => Add0.IN31
R2[1] => Add1.IN31
R2[1] => Mult0.IN30
R2[1] => Div0.IN30
R2[2] => Add0.IN30
R2[2] => Add1.IN30
R2[2] => Mult0.IN29
R2[2] => Div0.IN29
R2[3] => Add0.IN29
R2[3] => Add1.IN29
R2[3] => Mult0.IN28
R2[3] => Div0.IN28
R2[4] => Add0.IN28
R2[4] => Add1.IN28
R2[4] => Mult0.IN27
R2[4] => Div0.IN27
R2[5] => Add0.IN27
R2[5] => Add1.IN27
R2[5] => Mult0.IN26
R2[5] => Div0.IN26
R2[6] => Add0.IN26
R2[6] => Add1.IN26
R2[6] => Mult0.IN25
R2[6] => Div0.IN25
R2[7] => Add0.IN25
R2[7] => Add1.IN25
R2[7] => Mult0.IN24
R2[7] => Div0.IN24
R2[8] => Add0.IN24
R2[8] => Add1.IN24
R2[8] => Mult0.IN23
R2[8] => Div0.IN23
R2[9] => Add0.IN23
R2[9] => Add1.IN23
R2[9] => Mult0.IN22
R2[9] => Div0.IN22
R2[10] => Add0.IN22
R2[10] => Add1.IN22
R2[10] => Mult0.IN21
R2[10] => Div0.IN21
R2[11] => Add0.IN21
R2[11] => Add1.IN21
R2[11] => Mult0.IN20
R2[11] => Div0.IN20
R2[12] => Add0.IN20
R2[12] => Add1.IN20
R2[12] => Mult0.IN19
R2[12] => Div0.IN19
R2[13] => Add0.IN19
R2[13] => Add1.IN19
R2[13] => Mult0.IN18
R2[13] => Div0.IN18
R2[14] => Add0.IN18
R2[14] => Add1.IN18
R2[14] => Mult0.IN17
R2[14] => Div0.IN17
R2[15] => Add0.IN17
R2[15] => Add1.IN17
R2[15] => Mult0.IN16
R2[15] => Div0.IN16


|pratica3|CDB:cdb|FPregisters:bancoRegistradores
clock => R7[0]~reg0.CLK
clock => R7[1]~reg0.CLK
clock => R7[2]~reg0.CLK
clock => R7[3]~reg0.CLK
clock => R7[4]~reg0.CLK
clock => R7[5]~reg0.CLK
clock => R7[6]~reg0.CLK
clock => R7[7]~reg0.CLK
clock => R7[8]~reg0.CLK
clock => R7[9]~reg0.CLK
clock => R7[10]~reg0.CLK
clock => R7[11]~reg0.CLK
clock => R7[12]~reg0.CLK
clock => R7[13]~reg0.CLK
clock => R7[14]~reg0.CLK
clock => R7[15]~reg0.CLK
clock => R6[0]~reg0.CLK
clock => R6[1]~reg0.CLK
clock => R6[2]~reg0.CLK
clock => R6[3]~reg0.CLK
clock => R6[4]~reg0.CLK
clock => R6[5]~reg0.CLK
clock => R6[6]~reg0.CLK
clock => R6[7]~reg0.CLK
clock => R6[8]~reg0.CLK
clock => R6[9]~reg0.CLK
clock => R6[10]~reg0.CLK
clock => R6[11]~reg0.CLK
clock => R6[12]~reg0.CLK
clock => R6[13]~reg0.CLK
clock => R6[14]~reg0.CLK
clock => R6[15]~reg0.CLK
clock => R5[0]~reg0.CLK
clock => R5[1]~reg0.CLK
clock => R5[2]~reg0.CLK
clock => R5[3]~reg0.CLK
clock => R5[4]~reg0.CLK
clock => R5[5]~reg0.CLK
clock => R5[6]~reg0.CLK
clock => R5[7]~reg0.CLK
clock => R5[8]~reg0.CLK
clock => R5[9]~reg0.CLK
clock => R5[10]~reg0.CLK
clock => R5[11]~reg0.CLK
clock => R5[12]~reg0.CLK
clock => R5[13]~reg0.CLK
clock => R5[14]~reg0.CLK
clock => R5[15]~reg0.CLK
clock => R4[0]~reg0.CLK
clock => R4[1]~reg0.CLK
clock => R4[2]~reg0.CLK
clock => R4[3]~reg0.CLK
clock => R4[4]~reg0.CLK
clock => R4[5]~reg0.CLK
clock => R4[6]~reg0.CLK
clock => R4[7]~reg0.CLK
clock => R4[8]~reg0.CLK
clock => R4[9]~reg0.CLK
clock => R4[10]~reg0.CLK
clock => R4[11]~reg0.CLK
clock => R4[12]~reg0.CLK
clock => R4[13]~reg0.CLK
clock => R4[14]~reg0.CLK
clock => R4[15]~reg0.CLK
clock => R3[0]~reg0.CLK
clock => R3[1]~reg0.CLK
clock => R3[2]~reg0.CLK
clock => R3[3]~reg0.CLK
clock => R3[4]~reg0.CLK
clock => R3[5]~reg0.CLK
clock => R3[6]~reg0.CLK
clock => R3[7]~reg0.CLK
clock => R3[8]~reg0.CLK
clock => R3[9]~reg0.CLK
clock => R3[10]~reg0.CLK
clock => R3[11]~reg0.CLK
clock => R3[12]~reg0.CLK
clock => R3[13]~reg0.CLK
clock => R3[14]~reg0.CLK
clock => R3[15]~reg0.CLK
clock => R2[0]~reg0.CLK
clock => R2[1]~reg0.CLK
clock => R2[2]~reg0.CLK
clock => R2[3]~reg0.CLK
clock => R2[4]~reg0.CLK
clock => R2[5]~reg0.CLK
clock => R2[6]~reg0.CLK
clock => R2[7]~reg0.CLK
clock => R2[8]~reg0.CLK
clock => R2[9]~reg0.CLK
clock => R2[10]~reg0.CLK
clock => R2[11]~reg0.CLK
clock => R2[12]~reg0.CLK
clock => R2[13]~reg0.CLK
clock => R2[14]~reg0.CLK
clock => R2[15]~reg0.CLK
clock => R1[0]~reg0.CLK
clock => R1[1]~reg0.CLK
clock => R1[2]~reg0.CLK
clock => R1[3]~reg0.CLK
clock => R1[4]~reg0.CLK
clock => R1[5]~reg0.CLK
clock => R1[6]~reg0.CLK
clock => R1[7]~reg0.CLK
clock => R1[8]~reg0.CLK
clock => R1[9]~reg0.CLK
clock => R1[10]~reg0.CLK
clock => R1[11]~reg0.CLK
clock => R1[12]~reg0.CLK
clock => R1[13]~reg0.CLK
clock => R1[14]~reg0.CLK
clock => R1[15]~reg0.CLK
dataIn[0] => R1.DATAB
dataIn[0] => R2.DATAB
dataIn[0] => R3.DATAB
dataIn[0] => R4.DATAB
dataIn[0] => R5.DATAB
dataIn[0] => R6.DATAB
dataIn[0] => R7.DATAB
dataIn[1] => R1.DATAB
dataIn[1] => R2.DATAB
dataIn[1] => R3.DATAB
dataIn[1] => R4.DATAB
dataIn[1] => R5.DATAB
dataIn[1] => R6.DATAB
dataIn[1] => R7.DATAB
dataIn[2] => R1.DATAB
dataIn[2] => R2.DATAB
dataIn[2] => R3.DATAB
dataIn[2] => R4.DATAB
dataIn[2] => R5.DATAB
dataIn[2] => R6.DATAB
dataIn[2] => R7.DATAB
dataIn[3] => R1.DATAB
dataIn[3] => R2.DATAB
dataIn[3] => R3.DATAB
dataIn[3] => R4.DATAB
dataIn[3] => R5.DATAB
dataIn[3] => R6.DATAB
dataIn[3] => R7.DATAB
dataIn[4] => R1.DATAB
dataIn[4] => R2.DATAB
dataIn[4] => R3.DATAB
dataIn[4] => R4.DATAB
dataIn[4] => R5.DATAB
dataIn[4] => R6.DATAB
dataIn[4] => R7.DATAB
dataIn[5] => R1.DATAB
dataIn[5] => R2.DATAB
dataIn[5] => R3.DATAB
dataIn[5] => R4.DATAB
dataIn[5] => R5.DATAB
dataIn[5] => R6.DATAB
dataIn[5] => R7.DATAB
dataIn[6] => R1.DATAB
dataIn[6] => R2.DATAB
dataIn[6] => R3.DATAB
dataIn[6] => R4.DATAB
dataIn[6] => R5.DATAB
dataIn[6] => R6.DATAB
dataIn[6] => R7.DATAB
dataIn[7] => R1.DATAB
dataIn[7] => R2.DATAB
dataIn[7] => R3.DATAB
dataIn[7] => R4.DATAB
dataIn[7] => R5.DATAB
dataIn[7] => R6.DATAB
dataIn[7] => R7.DATAB
dataIn[8] => R1.DATAB
dataIn[8] => R2.DATAB
dataIn[8] => R3.DATAB
dataIn[8] => R4.DATAB
dataIn[8] => R5.DATAB
dataIn[8] => R6.DATAB
dataIn[8] => R7.DATAB
dataIn[9] => R1.DATAB
dataIn[9] => R2.DATAB
dataIn[9] => R3.DATAB
dataIn[9] => R4.DATAB
dataIn[9] => R5.DATAB
dataIn[9] => R6.DATAB
dataIn[9] => R7.DATAB
dataIn[10] => R1.DATAB
dataIn[10] => R2.DATAB
dataIn[10] => R3.DATAB
dataIn[10] => R4.DATAB
dataIn[10] => R5.DATAB
dataIn[10] => R6.DATAB
dataIn[10] => R7.DATAB
dataIn[11] => R1.DATAB
dataIn[11] => R2.DATAB
dataIn[11] => R3.DATAB
dataIn[11] => R4.DATAB
dataIn[11] => R5.DATAB
dataIn[11] => R6.DATAB
dataIn[11] => R7.DATAB
dataIn[12] => R1.DATAB
dataIn[12] => R2.DATAB
dataIn[12] => R3.DATAB
dataIn[12] => R4.DATAB
dataIn[12] => R5.DATAB
dataIn[12] => R6.DATAB
dataIn[12] => R7.DATAB
dataIn[13] => R1.DATAB
dataIn[13] => R2.DATAB
dataIn[13] => R3.DATAB
dataIn[13] => R4.DATAB
dataIn[13] => R5.DATAB
dataIn[13] => R6.DATAB
dataIn[13] => R7.DATAB
dataIn[14] => R1.DATAB
dataIn[14] => R2.DATAB
dataIn[14] => R3.DATAB
dataIn[14] => R4.DATAB
dataIn[14] => R5.DATAB
dataIn[14] => R6.DATAB
dataIn[14] => R7.DATAB
dataIn[15] => R1.DATAB
dataIn[15] => R2.DATAB
dataIn[15] => R3.DATAB
dataIn[15] => R4.DATAB
dataIn[15] => R5.DATAB
dataIn[15] => R6.DATAB
dataIn[15] => R7.DATAB
dataAddress[0] => Equal0.IN0
dataAddress[0] => Equal1.IN2
dataAddress[0] => Equal2.IN1
dataAddress[0] => Equal3.IN2
dataAddress[0] => Equal4.IN1
dataAddress[0] => Equal5.IN2
dataAddress[0] => Equal6.IN2
dataAddress[1] => Equal0.IN2
dataAddress[1] => Equal1.IN0
dataAddress[1] => Equal2.IN0
dataAddress[1] => Equal3.IN1
dataAddress[1] => Equal4.IN2
dataAddress[1] => Equal5.IN1
dataAddress[1] => Equal6.IN1
dataAddress[2] => Equal0.IN1
dataAddress[2] => Equal1.IN1
dataAddress[2] => Equal2.IN2
dataAddress[2] => Equal3.IN0
dataAddress[2] => Equal4.IN0
dataAddress[2] => Equal5.IN0
dataAddress[2] => Equal6.IN0
writeEnable => R6[4]~reg0.ENA
writeEnable => R6[3]~reg0.ENA
writeEnable => R6[2]~reg0.ENA
writeEnable => R6[1]~reg0.ENA
writeEnable => R6[0]~reg0.ENA
writeEnable => R7[15]~reg0.ENA
writeEnable => R7[14]~reg0.ENA
writeEnable => R7[13]~reg0.ENA
writeEnable => R7[12]~reg0.ENA
writeEnable => R7[11]~reg0.ENA
writeEnable => R7[10]~reg0.ENA
writeEnable => R7[9]~reg0.ENA
writeEnable => R7[8]~reg0.ENA
writeEnable => R7[7]~reg0.ENA
writeEnable => R7[6]~reg0.ENA
writeEnable => R7[5]~reg0.ENA
writeEnable => R7[4]~reg0.ENA
writeEnable => R7[3]~reg0.ENA
writeEnable => R7[2]~reg0.ENA
writeEnable => R7[1]~reg0.ENA
writeEnable => R7[0]~reg0.ENA
writeEnable => R6[5]~reg0.ENA
writeEnable => R6[6]~reg0.ENA
writeEnable => R6[7]~reg0.ENA
writeEnable => R6[8]~reg0.ENA
writeEnable => R6[9]~reg0.ENA
writeEnable => R6[10]~reg0.ENA
writeEnable => R6[11]~reg0.ENA
writeEnable => R6[12]~reg0.ENA
writeEnable => R6[13]~reg0.ENA
writeEnable => R6[14]~reg0.ENA
writeEnable => R6[15]~reg0.ENA
writeEnable => R5[0]~reg0.ENA
writeEnable => R5[1]~reg0.ENA
writeEnable => R5[2]~reg0.ENA
writeEnable => R5[3]~reg0.ENA
writeEnable => R5[4]~reg0.ENA
writeEnable => R5[5]~reg0.ENA
writeEnable => R5[6]~reg0.ENA
writeEnable => R5[7]~reg0.ENA
writeEnable => R5[8]~reg0.ENA
writeEnable => R5[9]~reg0.ENA
writeEnable => R5[10]~reg0.ENA
writeEnable => R5[11]~reg0.ENA
writeEnable => R5[12]~reg0.ENA
writeEnable => R5[13]~reg0.ENA
writeEnable => R5[14]~reg0.ENA
writeEnable => R5[15]~reg0.ENA
writeEnable => R4[0]~reg0.ENA
writeEnable => R4[1]~reg0.ENA
writeEnable => R4[2]~reg0.ENA
writeEnable => R4[3]~reg0.ENA
writeEnable => R4[4]~reg0.ENA
writeEnable => R4[5]~reg0.ENA
writeEnable => R4[6]~reg0.ENA
writeEnable => R4[7]~reg0.ENA
writeEnable => R4[8]~reg0.ENA
writeEnable => R4[9]~reg0.ENA
writeEnable => R4[10]~reg0.ENA
writeEnable => R4[11]~reg0.ENA
writeEnable => R4[12]~reg0.ENA
writeEnable => R4[13]~reg0.ENA
writeEnable => R4[14]~reg0.ENA
writeEnable => R4[15]~reg0.ENA
writeEnable => R3[0]~reg0.ENA
writeEnable => R3[1]~reg0.ENA
writeEnable => R3[2]~reg0.ENA
writeEnable => R3[3]~reg0.ENA
writeEnable => R3[4]~reg0.ENA
writeEnable => R3[5]~reg0.ENA
writeEnable => R3[6]~reg0.ENA
writeEnable => R3[7]~reg0.ENA
writeEnable => R3[8]~reg0.ENA
writeEnable => R3[9]~reg0.ENA
writeEnable => R3[10]~reg0.ENA
writeEnable => R3[11]~reg0.ENA
writeEnable => R3[12]~reg0.ENA
writeEnable => R3[13]~reg0.ENA
writeEnable => R3[14]~reg0.ENA
writeEnable => R3[15]~reg0.ENA
writeEnable => R2[0]~reg0.ENA
writeEnable => R2[1]~reg0.ENA
writeEnable => R2[2]~reg0.ENA
writeEnable => R2[3]~reg0.ENA
writeEnable => R2[4]~reg0.ENA
writeEnable => R2[5]~reg0.ENA
writeEnable => R2[6]~reg0.ENA
writeEnable => R2[7]~reg0.ENA
writeEnable => R2[8]~reg0.ENA
writeEnable => R2[9]~reg0.ENA
writeEnable => R2[10]~reg0.ENA
writeEnable => R2[11]~reg0.ENA
writeEnable => R2[12]~reg0.ENA
writeEnable => R2[13]~reg0.ENA
writeEnable => R2[14]~reg0.ENA
writeEnable => R2[15]~reg0.ENA
writeEnable => R1[0]~reg0.ENA
writeEnable => R1[1]~reg0.ENA
writeEnable => R1[2]~reg0.ENA
writeEnable => R1[3]~reg0.ENA
writeEnable => R1[4]~reg0.ENA
writeEnable => R1[5]~reg0.ENA
writeEnable => R1[6]~reg0.ENA
writeEnable => R1[7]~reg0.ENA
writeEnable => R1[8]~reg0.ENA
writeEnable => R1[9]~reg0.ENA
writeEnable => R1[10]~reg0.ENA
writeEnable => R1[11]~reg0.ENA
writeEnable => R1[12]~reg0.ENA
writeEnable => R1[13]~reg0.ENA
writeEnable => R1[14]~reg0.ENA
writeEnable => R1[15]~reg0.ENA
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= R1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= R1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[10] <= R1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[11] <= R1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[12] <= R1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[13] <= R1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[14] <= R1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[15] <= R1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[8] <= R2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[9] <= R2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[10] <= R2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[11] <= R2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[12] <= R2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[13] <= R2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[14] <= R2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[15] <= R2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[8] <= R3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[9] <= R3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[10] <= R3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[11] <= R3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[12] <= R3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[13] <= R3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[14] <= R3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[15] <= R3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= R4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= R4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= R4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= R4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[4] <= R4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[5] <= R4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[6] <= R4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[7] <= R4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[8] <= R4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[9] <= R4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[10] <= R4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[11] <= R4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[12] <= R4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[13] <= R4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[14] <= R4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[15] <= R4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[0] <= R5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= R5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= R5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= R5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[4] <= R5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[5] <= R5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[6] <= R5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[7] <= R5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[8] <= R5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[9] <= R5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[10] <= R5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[11] <= R5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[12] <= R5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[13] <= R5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[14] <= R5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[15] <= R5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[0] <= R6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[1] <= R6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[2] <= R6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[3] <= R6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[4] <= R6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[5] <= R6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[6] <= R6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[7] <= R6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[8] <= R6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[9] <= R6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[10] <= R6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[11] <= R6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[12] <= R6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[13] <= R6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[14] <= R6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[15] <= R6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[0] <= R7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[1] <= R7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[2] <= R7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[3] <= R7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[4] <= R7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[5] <= R7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[6] <= R7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[7] <= R7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[8] <= R7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[9] <= R7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[10] <= R7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[11] <= R7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[12] <= R7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[13] <= R7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[14] <= R7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[15] <= R7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


